Incluye
aplicación

Primaria

CUADERNO DE
EJERCICIOS

Competencia
lectora

Conciencia fonológica • Decodificación • Vocabulario • Comprensión lectora

1º
NOMBRE:

AULA COMPETENCIA LECTORA
Licencia para la aplicación web durante un año

Desde ordenador, teléfono o tableta.

1 Accede a https://aula-cl.onrender.com
2 Una vez iniciada sesión, introduce esta licencia.
Si eres estudiante, accede con el Código de Acceso que te habrá
dado tu profe.

Licencia válida durante los 365 días siguientes a la activación. Para
acceder desde otro dispositivo, solo tienes que iniciar la sesión con tu
email y contraseña.

https://aula-cl.onrender.com

Soporte
info@editorialaula.es

Primaria

1º

Competencia lectora

ÍNDICE Y TABLA DE EJERCICIOS Y HABILIDADES
Ejercicios de transición
			

CONCIENCIA
FONOLÓGICA

página

DECODIFICACIÓN

VOCABULARIO

COMPRENSIÓN
LITERAL

VARIAS
HABILIDADES

1 EJERCICIO

2 EJERCICIOS

+2 EJERCICIOS

Unir imágenes con nombres................ 4
Completar palabras................................ 5
Adivinanzas de vocales. ........................ 7
Comparaciones con animales.............. 8
Sopas de letras. ....................................... 8
Abecedario sin vocales.......................... 9

LECTURAS
		

TIPOS DE EJERCICIOS
página

género

1. La pompa del oso Pol.............. 10

Narrativa

2. La merienda. ................................ 12

Narrativa

3. El globo de Lúa........................... 14

Narrativa

4. Meli y su gato.............................. 16

Narrativa

5. Un día en la playa...................... 18

Narrativa

6. La rana Juana............................... 20

Poesía

7. ¡Perrito perdido!. ........................ 22

Informativo

		

página

género

8. Los bigotes de Renato............. 24

Narrativa

9. El avión de papel. ...................... 26

Narrativa

10. El tren de Ramón....................... 28

Narrativa

11. La bicicleta de Eli....................... 30

Narrativa

12. La cometa...................................... 32

Narrativa

13. El gato Renato. ........................... 34

Poesía

14. Receta de la limonada............. 36

Informativo

		

página

género

15. Las abejas. .................................... 38

Narrativa

16. En clase.......................................... 40

Narrativa

17. La magia de los colores. ......... 42

Narrativa

18. El barco de papel....................... 44

Narrativa

19. El muñeco de nieve................... 46

Narrativa

20. Mi tía. .............................................. 48

Poesía

21. Receta de galletas. ................... 50

Informativo

Manualidades. .................................. 52
Solucionario...................................... 53

CONCIENCIA
FONOLÓGICA

VOCABULARIO

DECODIFICACIÓN

COMPRENSIÓN
LITERAL*

COMPRENSIÓN
INFERENCIAL

CONCIENCIA
FONOLÓGICA

VOCABULARIO

DECODIFICACIÓN

COMPRENSIÓN
LITERAL**

COMPRENSIÓN
INFERENCIAL

CONCIENCIA
FONOLÓGICA

VOCABULARIO

DECODIFICACIÓN

COMPRENSIÓN
LITERAL**

COMPRENSIÓN
INFERENCIAL

(*) Ejercicios de personaje, acción, escenario y objeto.
(**) Ejercicios de personaje, acción, escenario, objeto y expresión escrita guiada.

Transición
1

Une cada animal con su nombre.
1.

3.

2.

2

Elefante

Mono

Cocodrilo

Une el nombre correcto con el animal.
Perro

Gato

Pájaro

4

Cebra

CUATRO

4.

TRANSICIÓN

3

Completa con las vocales.
3.

1.

E O A

E O

E L __ T __
P __

D __ D __

4.

2.

4

I O

A O

L __ B R __

D __ D __

Completa con las consonantes.
3.

1.

R

P T

M S

__U E __ __ A
P

__ E __ A

4.

2.

B T

P L

__ O __ A

__ A __ A

CINCO

5

TRANSICIÓN

5

Completa con las consonantes.

1.

3.

2.

M C H L

P N

__O __ __ I __A
M

__ A __

4.

C R C L
__ A __ A __ O __

6

F L R
__ __ O __

Coloca P, T o D al inicio de las palabras.
P T D

1.

3.

__ ULC E

__ ATATA

2.

4.

__ LATO

6

SEIS

__ ARTA

TRANSICIÓN

7

Adivina, adivinanza. Rodea la vocal correcta.
Redonda como tu ojo,
tengo forma de anillo.
Soy la primera en «oso»
y la última en «calzoncillo».

a
8

e

i

o

u

Adivina, adivinanza. Rodea la vocal correcta.
Alta como un árbol,
delgada como un palillo.
Sueno en el silbato
y también en los platillos.

a

e

i

o

u
SIETE

7

TRANSICIÓN

9

Relaciona.
1.

Lenta como una...
2.

Rápida como una...
3.

Fuerte como un...

10

Sopa de letras.
Uva

S

A

P

O

Pez

T

R

E

N

Tren

L

Y

Z

D

S

U

V

A

Sapo
8

OCHO

TRANSICIÓN

11

Sopa de letras.
Sal

P

E

L

O

Osa

A

R

S

S

Pala

L

Y

A

A

A

D

L

S

Pelo

12

Escribe las vocales en orden alfabético.

B
G

H

M

N

R
X

C

D
J

F
K

L

Ñ

P

Q

S

T

V

W

Y

Z
NUEVE

9

1

LA POMPA DEL
OSO POL

El oso Pol hace pompas.
¡Mira qué grande es esa pompa!
El oso Pol quiere cogerla.
La pompa explota.

1

Cuenta las palmadas.
GRAND E

2

2

POL

PO MPA

Completa con las vocales.
OO O
O A

P__M P__
10

DIEZ

__ S __
P __ L

LA POMPA DEL OSO POL • 2

3

¿Quién hace pompas?
El gato Gol.

4

El oso Don.

El oso Pol.

¿Cómo es la pompa?
Grande.
Pequeña.

5

¿Qué quiere hacer el oso Pol?
Coger la pompa.
Comerse la pompa.

6

¿Qué sucede con la pompa?
Se escapa.
Explota.
ONCE 11

2

LA MERIENDA

Alex y la perrita Mora están
en el parque.
Alex saca su bocadillo para
merendar.
De pronto, Mora coge el
bocadillo y corre.

1

Cuenta las palmadas.

PARQ U E

2

12

B O CA D IL LO

CO R R E

Completa con las vocales.

DOCE

E E A

E I O

M__R __N D__R

P __R R __T__

LA MERIENDA • 2

Une cada palabra con su dibujo.

3

Correr
Coger

1.

4

2.

¿Dónde está Alex?
En casa.
En el parque.

5

¿Qué hace Mora?
Corre con el bocadillo.

6

Bebe agua.

«Alex saca su bocadillo para desayunar».
Verdadero.
Falso.

TRECE 13

3

EL GLOBO DE LÚA

Lúa tiene un globo rojo.
Lo lleva al parque.
El globo escapa volando.
Lúa corre tras él.
El globo se enreda en un árbol.
La mamá de Lúa salta y lo coge.
Lúa sonríe.
1

Cuenta las palmadas.
VOLAN DO

2

14

ÁR B O L

E N R E DA

Completa con las vocales.
O O

AU E

G L __B__

P__RQ__ __

CATORCE

EL GLOBO DE LÚA • 3

3

¿Dónde lleva Lúa su globo?
Al parque.
Al colegio.

4

¿Qué le pasa al globo de Lúa?

Explota.
5

Escapa volando.

«El globo se enreda en un árbol»
Verdadero.
Falso.

6

¿Qué hace la mamá de Lúa?
Baila.
Salta y coge el globo.
QUINCE 15

4

MELI Y SU GATO

Meli tiene un gatito que
se llama Toto.
Toto tiene mucha sed.
Meli le da un poco de
leche a Toto.
Toto se bebe la leche.
Después, Toto se va a dormir.
1

Cuenta las palmadas.
BE BE

2

16

ME L I

D ES P U ÉS

Completa con las vocales.
A I O

O I

G__T__ T __

D__RM__R

DIECISÉIS

MELI Y SU GATO • 4

3

¿Quién tiene sed?

1.

4

2.

¿Cómo se llama el gatito de Meli?
Toto.
Tito.

5

¿Qué le da Meli a su gatito para beber?
Leche.
Agua.

6

Después de beber la leche, Toto se va a jugar.
Verdadero.
Falso.
DIECISIETE 17

5

UN DÍA EN LA PLAYA

Germán y su familia van a la playa.
Germán construye un castillo de arena.
Su hermano pequeño encuentra un cangrejo.
Nadan en el mar con su madre.
Para comer, llevan bocadillos.
De vuelta a casa, compran un helado.

1

Cuenta las palmadas.
VU ELTA

3

18

P EQU E Ñ O

MA R

Completa con las vocales.
A I O

E

A E A

C__ST__ LL __

D__

__R__N__

DIECIOCHO

UN DÍA EN LA PLAYA • 5

3

Relaciona.
Cangrejo
Helado

1.

4

2.

¿A dónde van Germán y su familia.?
A la montaña.
A la playa.

5

«Germán nada solo en el mar».
Verdadero.
Falso.

6

¿Qué compran de vuelta a casa?
Bocadillos.

1.

Un helado.
2.

DIECINUEVE 19

6

LA RANA JUANA
La rana Juana vive en el río,
salta en el agua y no tiene frío.
La rana Juana sube a una roca,
cierra los ojos y abre la boca.
La rana Juana empieza a croar,
¡a sus amigas quiere llamar!

1

2

Une las rimas.
roca
croar

llamar
frío

río

boca

Cuenta las palmadas.
JUANA

20

VEINTE

R ÍO

RA N A

LA RANA JUANA • 6

3

4

Completa con las vocales.
A I A

O A

__M __G__S

CR __ __R

¿Dónde vive la rana Juana?

En el río.
En un lago.

5

¿Qué hace la rana Juana cuando sube a la roca?

Cierra los ojos y abre la boca.
Salta en el río.
6

«La rana Juana croa cuando tiene hambre».

Verdadero.
Falso.
VEINTIUNO 21

7

¡PERRITO PERDIDO!

Mi perrito Tobi se ha perdido
en este parque.
Tobi es pequeño y tiene pelaje
marrón.
Lleva una galleta en el collar.
Si lo encuentras, llámame al
teléfono 569 141 263.
¡Muchas gracias!
1

Cuenta las palmadas.

MA RRÓ N

2

22

569 141 263

M U C H AS

P E R D ID O

Completa con las vocales.
E É O O

Á A E

T__L__F__N__

L L __M__ M __

VEINTIDÓS

¡PERRITO PERDIDO! • 7

3

4

Completa con las consonantes.
C L L R

G L L T

__O __ __A__

__A __ __E__ A

¿Qué lleva Tobi en el collar?
Una galleta.
Una llave.

5

El pelaje de Tobi es negro.
Verdadero.
Falso.

6

¿Qué hay que hacer si encuentras a Tobi?
Avisar a una ambulancia.
Llamar a un teléfono.
VEINTITRÉS 23

8

LOS BIGOTES DE RENATO

Renato es un gato de color gris.
Sus bigotes le ayudan a
caminar en la oscuridad.
La profesora dice que son
antenas mágicas.
Renato siente el aire en sus
bigotes y sabe por dónde ir.

1

2

24

Completa con las vocales.
A O

E A O

G__T__

R__N__ T __

Completa con las consonantes.
B G T S

S C R D D

__I__ O__E __

O __ __U__ I __A__

VEINTICUATRO

LOS BIGOTES DE RENATO • 8

3

¿A qué le ayudan los bigotes a Renato?
A caminar en la oscuridad.
A cazar ratones.

4

¿Qué dice la profesora?
Que debe caminar con cuidado.
Que sus bigotes son antenas mágicas.

5

«Renato siente el aire en sus bigotes».
Verdadero.
Falso.

6

Completa la frase.
AYUDAN

PREPARAN

Sus bigotes le ___________ a caminar en la oscuridad.
VEINTICINCO 25

9

EL AVIÓN DE PAPEL
Carlos hace un avión de papel.
Lo lanza a volar en el jardín.
Las alas se mueven y el avión empieza a planear.
Carlos corre muy rápido para atraparlo.
El avión aterriza sobre la hierba.
Carlos acude al rescate.

1

2

26

Completa con las consonantes.
L

V N

T R R Z

E__

A__ I Ó __

A __E__ __ I __A

Completa con las vocales.
I E A

O A

H__ __ R B __

V __ L __ R

VEINTISÉIS

EL AVIÓN DE PAPEL • 9

3

¿Dónde lanza Carlos el avión?
En el jardín.
En casa.
En la playa.

4

¿Dónde aterriza el avión de Carlos?
En un charco.
En la hierba.
En un árbol.

5

«Carlos acude al rescate del avión».
Verdadero.
Falso.

6

Completa la frase.
CORRER

SUBIR

PLANEAR

El avión empieza a ________________ .
VEINTISIETE 27

10

EL TREN DE RAMÓN
Ramón tiene un pequeño tren de madera.
Lo empuja con la mano, las
ruedas giran y el tren avanza.
Ramón hace "¡chuu-chuu!" muy
fuerte para que todos lo oigan.
El tren viaja por la habitación
recogiendo pasajeros.

1

2

28

Completa con las vocales.
A E A

A A E O

M __ D__R__

P __ S __J __ R __S

Completa con las consonantes.
P Q Ñ

T R N

__ E__U E __O

__ __ E __

VEINTIOCHO

EL TREN DE RAMÓN • 10

3

¿De qué está hecho el tren de Ramón?
De metal.
De madera.

4

¿Con qué empuja Ramón su tren?
Ramón empuja su tren con los pies.
Ramón empuja su tren con la mano.

5

¿Qué sonido hace Ramón cuando empuja su tren?
¡Chuup-chuup!
¡Chuu-chuu!

6

Completa la frase.
GIRA

VIAJA

EMPUJA

El tren ___________ por la habitación.
VEINTINUEVE 29

11

LA BICICLETA DE ELI
Eli tiene una bicicleta nueva.
La bicicleta es azul y brillante.
Hoy va al parque con Lucas. Pero,
¡oh, no! La rueda está desinflada.
Lucas coge su inflador y juntos la
hinchan.
¡Listo! Ya pueden pedalear
otra vez.
1

2

30

Completa con las vocales.
A U

I A E

__ Z __ L

B R __L L __N T __

Completa con las consonantes.
R D

D S N F L D

__ UE __A

__ E __I__ __ __A __A

TREINTA

LA BICICLETA DE ELI • 11

3

¿Cómo estaba la rueda de Eli cuando llegó al parque?
Pinchada.
Hinchada.
Desinflada.

4

«Eli y Lucas hincharon la rueda».
Verdadero.
Falso.

5

¿Por qué no podía usarse la bicicleta de Eli?
Porque la rueda estaba desinflada.
Porque estaba pinchada.
Porque estaba torcida.

6

Completa la frase.
PEDALEAR

CORRER

SALTAR

Ya pueden ________________ otra vez.
TREINTA Y UNO 31

12

LA COMETA
Elvira tiene una cometa de colores.
La lanza a volar en la playa.
La cometa sube muy alto.
El viento hace bailar a la cometa.
Elvira sujeta el hilo con fuerza
y corre con la cometa.

1

2

32

Completa con las vocales.
O E A

E

O O E

C__M__T__

D__

C__L__R __ S

Completa con las consonantes.

TREINTA Y DOS

V L R

P L Y

__O__ A __

__ __ A__ A

LA COMETA • 12

3

«La cometa de Elvira es de color rojo».

Verdadero.
Falso.

4

«La cometa de Elvira vuela muy alto.

Verdadero.
Falso.

5

¿Por qué crees que Elvira sujeta el hilo con fuerza?

Porque quiere volar con la cometa.
Porque no quiere que la cometa se escape.

6

Completa.
FLOTAR

RODAR

BAILAR

El viento hace ________________ a la cometa.
TREINTA Y TRES 33

13

EL GATO RENATO

El gato Renato es muy elegante,
lleva corbata y un guante brillante.
Toma su leche en un plato fino,
tiene bigotes porque es un felino.
El gato Renato es un dormilón,
se queda dormido en un viejo sillón.

Une las rimas.

1

elegante
fino

sillón
felino

dormilón

brillante

Cuenta las palmadas.

2

RE NATO

34

TREINTA Y CUATRO

EL EGA N T E

S IL LÓ N

EL GATO RENATO • 13

Relaciona.

2

Corbata
Felino
2.

1.

4

¿Cómo es el gato Renato?
Pequeño.
Elegante.

5

¿Por qué el gato Renato tiene bigotes?
Porque es un presumido.
Porque es un felino.

6

Completa la frase.
DORMILÓN

SILLÓN

DISFRUTÓN

El gato renato es un ________________ .
TREINTA Y CINCO 35

14

RECETA DE LA LIMONADA
¡Fácil, fácil!
Casi no necesitas nada.
· Exprime 2 limones con fuerza.
· Mezcla el zumo con un litro de 			
agua y un poquito de azúcar.
· Remueve, ¡como si bailaras!
· Sirve en un vaso grande con hielo
y disfruta de tu fresquita limonada.

1

Completa con las vocales.
E I E

__XPR__ M__

2

O E

L__ M __ N __ S

¿Qué ingredientes necesitas para hacer la limonada?
Limones, agua y azúcar.
Limones y soda.

36

I

TREINTA Y SEIS

RECETA DE LA LIMONADA • 14

3

¿Qué debes hacer con los limones?
Cocerlos.
Exprimirlos.

4

¿Para qué sirve remover «como si bailaras»?
Para que todos participen.
Para que la limonada quede bien mezclada.

5

«Solo necesitas limones para hacer limonada».

Verdadero.
Falso.

6

Completa la frase.
SEPARA

SELECCIONA

MEZCLA

______________ el zumo con un litro de agua.
TREINTA Y SIETE 37

15

LAS ABEJAS
Diez abejas zumbaban
en el jardín.
Un fuerte viento se llevó
a la abeja Lila.
¡Sorpresa! Lila encontró un
huerto lleno de flores de colores.
Rápidamente, volvió con sus
amigas. ¡Fiesta de néctar!
1

2

Completa con las vocales
U A A

O E A

Z __MB __ B__ N

S__ R P R __ S __

¿Qué se llevó a la abeja Lila?
Un pájaro.
Un fuerte viento.
Una nube.

38

TREINTA Y OCHO

LAS ABEJAS • 15

3

¿Qué encontró Lila?
Un panal.
Un huerto lleno de flores.
Un huerto sin flores.

4

«Lila se perdió en el jardín».
Verdadero.
Falso.

5

¿Por qué crees que Lila volvió rápidamente
con sus amigas?
Porque estaba asustada.
Porque encontró un huerto lleno de flores.

6

Completa la frase.
COMÍAN

BEBÍAN

ZUMBABAN

En el jardín ________________ diez abejas.
TREINTA Y NUEVE 39

16

EN CLASE
—¡No encuentro mi cuaderno! —gritó Ana.
—Te ayudo a buscarlo —dijo su
compañero Pedro.
Miraron debajo de las mesas
y entre los libros.
¡Sorpresa! El cuaderno estaba
en la mochila de Ana.
Ana suspiró aliviada.

1

2

Completa con las vocales .
U A E O

I O

C__ __D __ R N __

L__ B R __ S

¿Quién ayudó a Ana a buscar su cuaderno?
La profesora.
Su compañero Pedro.

40

punto

CUARENTA

EN CLASE • 16

«El cuaderno estaba en la mochila de Ana».

3

Verdadero.
Falso.
«Ana gritó porque no tenía los deberes hechos».

4

Verdadero.
Falso.

¿Qué significa «aliviada» en el texto?

5

Tranquila.
2.

1.

6

Preocupada.

Completa la frase.
SORPRESA

DESGRACIA

PELIGRO

¡_______________ ! El cuaderno estaba en la mochila.
CUARENTA Y UNO 41

17

LA MAGIA DE LOS COLORES
La profesora entrega pintura
roja y amarilla a Carla.
Carla pone los dos colores en
su plato.
Con su pincel, mezcla el rojo
y el amarillo.
—¡Magia! —dice Carla—, ¡ahora
tengo color naranja!
Carla pinta una rica mandarina con el nuevo color.

1

2

Completa con las vocales
I U A

I E

P__ N T__ R __

P __ N C__ L

¿Quién le entrega los colores a Carla?
La profesora.
Una amiga.
Un compañero de clase.

42

CUARENTA Y DOS

LA MAGIA DE LOS COLORES • 17

3

«Carla pinta una zanahoria con el color naranja».
Verdadero.
Falso.

4

¿Qué es una mandarina?
Un color.
Una verdura.
Una fruta.

5

¿Por qué Carla dice «¡magia!» cuando mezcla
los colores?
Porque obtiene un nuevo color.
Porque desaparecen los colores.

6

Completa la frase.
PAPEL

DEDO

PINCEL

Mezcla el rojo y el amarillo con su ____________ .
CUARENTA Y TRES 43

18

EL BARCO DE PAPEL
Bruno tiene un pequeño barco de papel.
Lo pone a flotar en un charco de agua.
Bruno sopla y el barco empieza a navegar.
El barco viaja de un lado a otro del charco.
Bruno es el capitán de su barco de papel.

1

2

Completa las consonantes.
F L T R

N V G R

__ __ O __ A __

__A__ E __ A__

¿Qué tiene Bruno?
Un barco de tela.
Un barco de papel.

44

CUARENTA Y CUATRO

EL BARCO DE PAPEL • 18

3

¿Dónde pone Bruno su barco?
En un río.
En un charco.
En el mar.

4

«El barco de papel se hunde.»
Verdadero.
Falso.

4

¿Por qué navega el barco de papel?
Porque Bruno sopla.
Porque lo impulsa el viento.

6

Completa.
SOPLA

VIAJA

SALTA

El barco ___________ de un lado a otro del charco.
CUARENTA Y CINCO 45

19

EL MUÑECO DE NIEVE
Ayer nevó mucho.
Elsa y Jana hicieron un
muñeco de nieve gigante.
Elsa le puso una zanahoria
como nariz y botones para los ojos.
Jana le puso un sombrero en la
cabeza y una bufanda en el cuello.
Hoy hace sol y el muñeco de nieve ya no está.
1

Completa con las consonantes.
M Ñ C

__ U__ E __O

2

__A__ A__ O __ IA

¿Qué hicieron Elsa y Jana con la nieve?
Una guerra de bolas de nieve.
Un muñeco de nieve.

46

Z N H R

CUARENTA Y SÉIS

EL MUÑECO DE NIEVE • 19

3

¿Qué le puso Elsa al muñeco de nieve?
Una bufanda en el cuello.
Una zanahoria como nariz.

4

«Hoy hace sol y el muñeco ya no está».
Verdadero.
Falso.

5

¿Por qué crees que desaparece el muñeco de nieve?
Porque se ha derretido con el sol.
Porque alguien se lo ha llevado.

6

Completa.
UN SOMBRERO

UNA GORRA

Jana le puso _____________________ en la cabeza.
CUARENTA Y SIETE 47

20

MI TÍA

1

A mi tía,
le gusta la poesía.
Escribe de noche,
recita de día.

Ve un oso,
¡qué osadía!
Le recita
una poesía.

Ve un gallo,
¡qué energía!
Le escribe
una poesía.

Mi tía,
¡qué alegría!
Todo lo que ve
es poesía.

¿A quién le gusta la poesía?
A su tía.
A su hermana.
A su vecina.

2

¿Qué hace su tía durante el día?
Escribe poesía.
Recita poesía.

48

CUARENTA Y OCHO

MI TÍA • 20

3

¿Qué escribe su tía después de ver un gallo?
Un cuento.
Una poesía.
Una canción.

4

«La tía lo ve todo como poesía».
Verdadero.
Falso.

5

La tía no le recita poesía a nadie.
Verdadero.
Falso.

6

¿Qué significa «osadía» en el poema?

Valentía.

Miedo.

Tristeza.
CUARENTA Y NUEVE 49

21

RECETA DE GALLETAS
¡Vamos a hacer galletas!
· Mezcla una taza de harina, media 		
taza de azúcar y una cucharada
de mantequilla.
· Agrega un huevo y una pizca de sal.
· Amasa y haz bolitas.
· Al horno durante 10 minutos.
¡Ding!
1

¿Qué ingredientes necesitan las galletas?
Harina, azúcar y mantequilla.
Harina, sal y agua.

2

¿Cuánto tiempo deben estar las galletas en el horno?
Cinco minutos.
Diez minutos.
Quince minutos.

50

CINCUENTA

RECETA DE GALLETAS • 21

3

«Se necesita un litro de leche para hacer
estas galletas».
Verdadero.
Falso.

4

¿Por qué crees que el texto dice «¡ding!» al final?
Porque las galletas están listas.
Porque se rompió el horno.
Porque llaman a la puerta.

5

¿Qué significa «mezcla» en la receta?
Hay que agregar un ingrediente.
Hay que unir varios ingredientes.
Hay que cocinar a fuego lento.

6

¿Qué significa «pizca» en la receta?

Mucho.

Poco.

Nada.
CINCUENTA Y UNO 51

AVIÓN DE PAPEL

Doblar

Dirección

Voltear

9

52

CINCUENTA Y DOS

SOLUCIONARIO

AULA COMPETENCIA LECTORA 1º

TRANSICIÓN

LECTURAS

1.

1. El oso Pol

4. Meli y su gato

7. ¡Perrito perdido!

1.1 Conciencia fonológica

4.1 Conciencia fonológica

7.1 Conciencia fonológica

GRAN-DE......................................2

BE-BE.............................................2

MA-RRÓN.....................................2

POL. ................................................1

ME-LI. .............................................4

MU-CHAS.....................................2

POM-PA. .......................................2

DES-PUÉS. ...................................2

PER-DI-DO...................................3

1.2 Decodificación

4.2 Decodificación

7.2 Decodificación

POMPA

GATITO

TELÉFONO

OSO POL

DORMIR

LLÁMAME

1.3 Comprensión literal

4.3 Comprensión literal

7.3 Decodificación

El oso Pol.

El gato tiene sed (2).

COLLAR		GALLETA

1.4 Comprensión literal

4.4 Comprensión literal

7.4 Comprensión literal

Grande.

Toto.

Una galleta.

1.5 Comprensión literal

4.5 Comprensión literal

7.5 Comprensión literal

Coger la pompa.

Leche.

Falso.

1. Mono
2. Cebra

3. Elefante
4. Cocodrilo

--------------------------------

2.

--------------------------------

3.

1. PELOTA
3. DEDO
2. LIBRO
4. DADO
--------------------------------

4.

1. PUERTA
2. BOTA

3. MESA
4. PALA

1.6 Comprensión literal

4.6 Comprensión literal

7.6 Comprensión literal

--------------------------------

Explota.

Falso.

Llamar a un teléfono.

1. MOCHILA 3. PAN
2. CARACOL 4. FLOR
--------------------------------

--------------------------------

--------------------------------

--------------------------------

2. La merienda

5. Un día en la playa

2.1 Conciencia fonológica

5.1 Conciencia fonológica

8. Los bigotes de 		
Renato

PAR-QUE. .....................................2

VUEL-TA........................................2

8.1 Decodificación

BO-CA-DI-LLO. ..........................4

PE-QUE-ÑO ................................3

GATO

CO-RRE. ........................................2

MAR................................................1

La letra «o».
--------------------------------

8.2 Decodificación

2.2 Decodificación

5.2 Decodificación

BIGOTES

MERENDAR

CASTILLO DE ARENA

La letra «i».
--------------------------------

PERRITO

8.3 Comprensión literal

5.3 Vocabulario

A caminar en la oscuridad

1. Fuerte como un... gorila.
2. Lenta como una... tortuga.
3. Rápida como una... liebre.

1.

--------------------------------

En el parque.

10.

2.5 Comprensión literal

5.

6.

1. PATATA
2. PLATO

3. DULCE
4. TARTA

--------------------------------

7.
8.
9.

2.3 Vocabulario
CORRER

2. COGER

2.4 Comprensión literal

Corre con el bocadillo.
2.6 Comprensión literal

1.

HELADO

2. CANGREJO

11.

A la playa.

mágicas.

5.5 Comprensión literal

8.5 Comprensión literal

Falso.

Verdadero.

5.6 Comprensión literal

8.6 Comprensión literal

Un helado (2).

Sus bigotes le ayudan a
caminar en la oscuridad.

------------------------------

--------------------------------

3. El globo de Lúa

6. La rana Juana

9. El avión de papel

3.1 Conciencia fonológica

6.1 Conciencia fonológica
roca........................................... boca
croar......................................llamar
río................................................. frío

9.1 Decodificaición
EL AVIÓN ATERRIZA

VO-LAN-DO. ...............................3
EN-RE-DA. ...................................3
3.2 Decodificación
GLOBO
PARQUE

12.

8.4 Comprensión literal
Que sus bigotes son antenas

--------------------------------

ÁR-BOL. ........................................2

--------------------------------

OSCURIDAD

5.4 Comprensión literal

Falso.

--------------------------------

RENATO

3.3 Comprensión literal
Al parque.
3.4 Comprensión literal
Escapa volando.
3.5 Comprensión literal
Verdadero.
3.6 Comprensión literal
Salta y coge el globo.

6.2 Conciencia fonológica
JUA-NA..........................................2
RÍ-O.................................................2
RA-NA............................................2

9.2 Decodificaición
HIERBA
VOLAR

6.3 Decodificación
1. AMIGAS
2. CROAR

9.3 Comprensión literal
En el jardín.

6.4 Comprensión literal
En el río.

9.4 Comprensión literal
En la hierba.

6.5 Comprensión literal
Cierra los ojos y abre la boca.

9.5 Comprensión literal
Verdadero.

6.6 Comprensión literal
Falso.

9.6 Comprensión literal
El avión empieza a planear.

CINCUENTA Y TRES 53

SOLUCIONARIO • AULA COMPETENCIA LECTORA 1º

10. El tren de Ramón

13. El gato Renato

16. En clase

19. El muñeco de nieve

10.1 Decodificación

13.1 Conciencia fonológica
elegante........................... brillante
fino...........................................felino
dormilón. ...............................sillón

16.1 Decodificación

19.1 Decodificación

CUADERNO

MUÑECO

LIBROS

ZANAHORIA

16.2 Comprensión literal

19.2 Comprensión literal

Su compañero Pedro.

Un muñeco de nieve.

16.3 Comprensión literal

19.3 Comprensión literal

Verdadero.

Una zanahoria como nariz.

MADERA
PASAJEROS
10.2 Decodificación
PEQUEÑO
TREN
10.3 Comprensión literal
De madera.

13.2 Conciencia fonológica
RE-NA-TO.....................................3
E-LE-GAN-TE. .............................4
SI-LLÓN.........................................2

16.4 Comprensión literal

19.4 Comprensión literal

10.4 Comprensión literal

1.

Falso.

Verdadero.

Ramón empuja su tren con la

13.4 Comprensión literal
Elegante.

16.5 Comprensión literal

19.5 Comprensión literal

Tranquila (1).

Porque se ha derretido por el

mano,
10.5 Comprensión literal

13.3 Comprensión literal
FELINO
2. CORBATA

sol.

¡Chuu, chuu!

13.5 Comprensión literal
Porque es un felino.

16.6 Comprensión literal

19.6 Comprensión literal

10.6 Comprensión literal

13.6 Comprensión literal

¡Sorpresa! El cuaderno estaba

Jana le puso un sombrero en la

El tren viaja por la habitación.

El gato Renato es un dormilón.

en la mochila.

cabeza.

--------------------------------

--------------------------------

--------------------------------

--------------------------------

11. El tren de Ramón

17. La magia de los 		
colores

20. Mi tía

11.1 Decodificación

14. Receta de la 		
limonada

AZUL

14.1 Decodificación

17.1 Decodificación

BRILLANTE

EXPRIME LIMONES

PINTURA

11.2 Decodificación

14.2 Decodificación

RUEDA

PINCEL

20.1 Comprensión literal

Limones, agua y azúcar.

17.2 Comprensión literal

A su tía.

DESINFLADA

14.3 Comprensión literal

La profesora.

20.2 Comprensión literal

11.3 Comprensión literal

Exprimirlos.

17.3 Comprensión literal

Recita poesía.

Desinflada.

14.4 Comprensión literal

Falso.

20.3 Comprensión literal

11.4 Comprensión literal

Para que la limonada quede

17.4 Comprensión literal

Una poesía.

Verdadero.

bien mezclada.

Una fruta.

20.4 Comprensión literal

11.5 Comprensión literal

14.5 Comprensión literal

17.5 Comprensión literal

Verdadero.

Porque la rueda estaba

Falso.

Porque obtiene un nuevo color.

20.5 Comprensión literal

desinflada.

14.6 Comprensión literal

17.6 Comprensión literal

Falso.

11.6 Comprensión literal

Mezcla el zumo con un litro de

Mezcla el rojo y el amarillo con

20.6 Comprensión literal

Ya pueden pedalear otra vez.

agua.

su pincel.

Valentía.

--------------------------------

--------------------------------

--------------------------------

--------------------------------

12. La cometa

15. Las abejas

18. El barco de papel

21. Receta de galletas

12.1 Decodificación

15.1 Decodificación

18.1 Decodificación

21.1 Comprensión literal

COMETA DE COLORES

ZUMBABAN

FLOTAR

Harina, azúcar y mantequilla.

SORPRESA

NAVEGAR

12.2 Decodificación

15.2 Decodificación

VOLAR

Un fuerte viento.

18.2 Decodificación

Diez minutos.

PLAYA

15.3 Comprensión literal

Un barco de papel.

21.3 Comprensión literal

Un huerto lleno de flores.

18.3 Comprensión literal

Falso.

12.3 Comprensión literal
Falso.

15.4 Comprensión literal

12.4 Comprensión literal

Falso.

Verdadero.

15.5 Comprensión literal

12.5 Comprensión literal
Porque no quiere que la cometa

En un charco.

21.2 Decodificación

21.4 Comprensión literal

18.4 Comprensión literal

Porque las galletas están

Falso.

listas.

Porque encontró un huerto

18.5 Comprensión literal

21.5 Comprensión literal

lleno de flores.

Porque Bruno sopla.

Hay que unir varios

15.6 Comprensión literal

18.6 Comprensión literal

ingredientes.

12.6 Comprensión literal

En el jardín zumbaban diez

El barco viaja de un lado a otro

21.6 Comprensión literal

El viento hace bailar la cometa.

abejas.

del charco.

Poco.

se escape.

54

CINCUENTA Y CUATRO

Aula Competencia lectora es una obra colectiva multiplataforma para
impresión y web creada por Itbook Editorial, SL.

POR LA PRESENTE EDICIÓN
© 2026, Itbook Editorial SL
•
•
•

Dirección: Calle Hierros, 14-D, Puerta 6 - 46022, Valencia.
email: info@editorialaula.es | Web: www.editorialaula.es
Teléfono: 961 67 01 88 | 669 141 263

•
•

Coordinación: Arturo Puig y Javier Pérez Belmonte.
Supervisión pedagógica: María José García Ruano —Profesora de Primaria
e Infantil (CEIP Les Arenes, València). Tutora INTEF (Instituto Nacional de
Tecnologías Educativas)— y Elvira Esclusa González —Profesora de Infantil
(CEIP Les Arenes, València)—.
Diseño y edición: Javier Pérez Belmonte.

•

AGRADECIMIENTOS
Itbook Editorial agradece la colaboración del profesorado que ha probado y
validado esta propuesta didáctica con su alumnado, proponiendo cambios y
mejoras. Y en particular al profesorado y alumnado del CEP Aiora, CEIP San
José de Calasanz y CEIP Les Arenes de València y al CEIP Mediterráneo de
Puerto de Sagunto.
ISBN: 979-13-990133-6-8
Depósito legal: V583-2026

Competencia lectora

Lecturas y actividades
Esta colección de cuadernos está diseñada para contribuir al
desarrollo de la Competencia Lectora (CL), definida en la LOMLOE.
Las lecturas y los ejercicios, adaptados al nivel del alumnado,
favorecen la adquisición de la fluidez lectora, el reconocimiento del
significado de las palabras y la comprensión global de lo que se lee.

Versión digital
Lecturas y narraciones con actividades de conciencia fonológica,
decodificación, vocabulario y comprensión lectora.
ACCEDE A LA VERSIÓN DIGITAL
https://aula-cl.onrender.com

¡Recíclame!

Papel procedente
de fuentes
sostenibles

© Itbook Editorial SL
www.editorialaula.es
Calle Hierros, 14 - duplicado, puerta 6. - 46022, València
Teléfono de atención al profesorado: 669 14 12 63

