3rd
NAME:
English
Vocabulary • Grammar • Phonics • Reading
WORKBOOK
Primary
App  
included
AULA ENGLISH
Licencia para la aplicación multiplataforma durante 1 año
Desde el móvil o la tablet
Descarga Aula English en iOs AppStore o en Android  
Google Play.
Desde el ordenador 
Accede a https://aulaitbook.com y entra en Aula English.
Toca el botón                                y regístrate con tu dirección de 
correo. Después, introduce esta licencia:
Licencia válida durante los 365 días siguientes a la activación. Para 
acceder desde otro dispositivo, solo tienes que iniciar la sesión con tu 
email y contraseña. 
1
2
Soporte: info@editorialaula.es
https:/ /aulaitbook.com
Web
Solo ordenadores
LOG IN
Descargar en Descargar en
English
VOCABULARY
exercise  page
 1.  Where are you? ....................................................................4
 2.  School. .....................................................................................5
 3.  The backpack. .......................................................................6
 4.  Numbers: 1 to 99. ................................................................7
 5.  What hobbies can you do?. ..............................................8
 6.  What are you doing? ..........................................................9
 7.  Telling time. .........................................................................10
 8.  Schedule your day. ............................................................11
 9.  Wild animals. ......................................................................12
 10. What animal is there? ......................................................13
 11.  What does the animal look like? ..................................14
 12.  Describing animals............................................................15
 13.  What food is it?  .................................................................16
 14.  What food do you like? ...................................................17
 15.  What are they wearing? .................................................18
 16.  The seasons and the weather. ......................................19
 17.  Review. Complete the words (I) ...................................20
 18.  Review. Complete the words (II) ..................................21
GRAMMAR
exercise  page
 19.  Is or isn’t? .............................................................................22
 20.  Is or are? ...............................................................................23
 21.  Physical description .........................................................24
 22.  This, that, these, those ....................................................25
 23.  How many? .........................................................................26
 24.  Can / can’t. ...........................................................................27
 25.  Present continuous. ..........................................................28
 26.  What food do you like? ...................................................29
 27.  Was / were. .........................................................................30
 28.  Past simple. Where were you yesterday? ....................31
 29.  Past simple. What day was yesterday? ........................32
 30. Where is it? .........................................................................33  
PHONICS
exercise  page
 31.  The TH Sound ....................................................................34
 32.  The J Sound .........................................................................35
 33.  The long U Sound .............................................................36
 34.  The NG Sound....................................................................37
 35.  The W Sound .....................................................................38
 36.  The EI Sound ......................................................................39
READING
exercise  page
37.   Emma’s backpack ..............................................................40
38.   Ben and the weather .......................................................41
39.   At the café ...........................................................................42
40.   What day was yesterday? .............................................43
41.   At school: talking about yesterday .............................44
42.   The young king in spring ................................................45
43.   What’s that in the grass? ...............................................46
44.   The dog and the cat .........................................................47
45.   The rainy day cake ............................................................48
46.   At the park ...........................................................................49
47.   Alex’s day ............................................................................50
48.   A bear ...................................................................................51 
WORD LIST
    page
Animals ..........................................................................................52
Body  ..............................................................................................54
  There is / there are ............................................................55
Clothes ...........................................................................................55
Colours and adjectives ..............................................................56
Family..............................................................................................57
Feelings ..........................................................................................57
Food, eating and tableware.....................................................58
  Quantifiers (I) ......................................................................59
House  ..............................................................................................60
Life, countryside and city ..........................................................61
Numbers from 0 to 9 .................................................................62
Numbers from 20 to 100 .........................................................63
Ordinals from 1 to 12 ................................................................64
School .............................................................................................64
Time, week, month .....................................................................65
Trades, jobs and professions ...................................................66
Transports, toys, hobbies and sports ...................................67
Verbs  ..............................................................................................68
  Quantifiers (II) .....................................................................68
  Adverbs there and here ..................................................70
Weather .........................................................................................71
  Question words .................................................................71
  Prepositions ........................................................................ 72
  Subject pronouns and possessive adjectives ..........72
  Determiners ........................................................................ 72
ANSWER KEY .........................................................................73
INDEX
Primary
3rd English
Select.1
Where are you?
I’m at the library.
I’m at the shop.
I’m at the park.
1.
4.
7.
2.
5.
8.
3.
6.
9.
I’m in the bathroom.
I’m at the swimming  
pool.
I’m at the hall.
I’m at the theatre.
I’m at the library.
I’m at the hospital.
I’m at the zoo.
I’m at the kitchen.
I’m at the theatre.
I’m at the zoo.
I’m at the park.
I’m at the shop.
I’m in the kitchen.
I’m in the dining room.
I’m in the bathroom.
I’m in the garage.
I’m at the zoo.
I’m at the amusement  
park.
I’m in the living room.
I’m in the garage.
I’m in the hall.
I’m in the bathroom.
I’m in the garden.
I’m in the hall.
4 four
VOCABULARY Where are you?
Tick the correct box.2
Poster
Playground
Stapler
1.
Marker pen
Scissors
Paper
6.
Sharpener
Crayon
Glue stick
2.
Backpack
Computer
Classroom
7.
Rubber
Tape
Glue stick
3.
Pencil Case
Crayon
Marker pen
8.
Bin
Desks
Ruler
4.
Table
Paper
Blackboard
9.
Stapler
Calculator
Window
5.
Sharpener
Scissors
Backpack
10.
5five
School
Match.3
•
•
•
•
1.
2.
•
•
•
•
5.
6.
3.
4.
7.
8.
What have you got 
in your backpack?
I’ve got thirteen scissors.
I’ve got fifteen pens.
I’ve got twenty marker pens.
I’ve got twenty-four pencils.
The backpack
I’ve got a calculator.
I've got four glue sticks.
I’ve got eight notebooks.
I’ve got twelve staplers.
6 six
Match.4
•
•
j.
•
•
k.
•
•
l.
•
a. d.
•
b. e.
•
c. f.
•
g.
•
h.
•
i.
Fifty-five
Seventy-five
Twenty-six
Thirty-two
Forty-four
Fourteen
Ninety-seven
Eighty-six
Fifteen
Twenty-nine
Forty
Sixty-seven
7seven
 Numbers: 1 to 99
What hobbies can you do?
He can  ________  a picture. He can't  ________  a book.
He can  ________  a letter. She can't  ________  a kite.
He can't  _______ a bike. He can't  ________ .
Read and complete.5 CAN CAN'T
He can  _______  tennis. She can _______ .
a. e.
b. f.
c. g.
d. h.
paint
RIDE PLAY PAINT WRITE DRAW SKATE FLY READ
8 eight
Complete. 6
AM IS ARE
WALKING DANCING SINGING TALKING PLAYING SHOPPING
What are you doing?
I am  _________  cards. I am  _________ .
She is   ___________ . She is  ________ on the phone.
They are  ___________  in the park. They are  ___________ .
1. 4.
2. 5.
3. 6.
A.   They ____  reading. B.   I  ____  cooking. C.   He  ____  coming.
9nine
Match, draw and complete.7
It’s five o’clock.
It’s half past ten.
It’s twelve o’clock.
It’s half past four.
It’s half past nine. It’s three o’clock. It’s eight o’clock.
•
••
•
Draw the time.
Match.
Complete.
  ____  half past   ____ .
1. 3.
2.
5. 6. 7.
4.
10 ten
Telling time
What time is it?
Complete.8
DO BRUSH WAKE UP READ HAVE DINNER GO
 Schedule your day
a. m.
p. m.
I  _____________   at 7:00 a. m.
I  ____   my homework at 6:00 p. m.
I  ________   my teeth at 7:30 a. m.
I  ______________  at 8:00 p. m.
I  ____   to school at 8:00 a. m.
I  _______   a book at 9:00 p. m.
1.
2.
3.
4.
5.
6.
11eleven
MATCH.9
•
•
•
•
Wild animals
Fly
Ant
Deer
Fly
Ant
Deer
Fly
Ant
Deer
Select.
12 twelve
•
•
1.
2.
3.
4.
•
•
5.
6.
•
•
7.
8.
9.
10.
13. 14. 15.
•
•
11.
12.
Parrot
Dolphin
Kangaroo
Octopus
Lizard
Snake
Eagle
Panda
Penguin
Bee
Spider
Hedgehog

Match.10
What animal is there?
13thirteen
Is there a dolphin?
Is there a penguin?
Is there an owl?
Is there a sheep?
Is there a fly?
Is there a lizard?
Yes, there is.
Yes, there is.
No, there isn't.
No, there isn't.
Is there a snake?
Is there a spider?
Is there an ant?
Is there...?
1.
4.
7.
2.
5.
8.
3.
6.
9.
Complete.11
BROWN PINK WHITE HEN DUCK PIG
BABY BIG TALL GIRAFFE ELEPHANT SHEEP
BLACK YELLOW GREY HORSE CHICKEN MOUSE
What does the animal look like?
It's a  _____   _____ . It's a  ______   ____ . It's a  ______   ______ . 
It's a  _____   ____ . It's a  _____   ____ . It's a  _______   _____ . white hen
It's a  ___   _________ . It's a  _____   ______ . It's a  ____   ________ . 
1. 2. 3.
4. 5. 6.
7. 8.. 9.
14 fourteen
baby sheep
Describing animals
1.
2.
3.
4.
5.
6.
7.
Select. 12
What does the animal look like?
IT HAS GOT
It’s a hedgehoghedgehog. It’s an octopusoctopus..It has gotIt has got  
eight legs.eight legs.
It’s a kangarookangaroo. It’s a zebrazebra..It has gotIt has got  
big feet.big feet.
It’s a bear.bear. It’s a polar bearpolar bear..It has gotIt has got  
white fur.white fur.
It’s a frogfrog. It’s a donkeydonkey..It hasn’t gotIt hasn’t got  
long tail.long tail.
IT HASN'T GOT
It’s a sheepsheep. It’s a lion.lion.It hasn’t gotIt hasn’t got  
big teeth.big teeth.
It’s a lizardlizard. It’s a parrotparrot..It hasn’t gotIt hasn’t got  
feathers.feathers.
It’s a flyfly. It’s a spiderspider..It hasn’t gotIt hasn’t got  
wings.wings.
LEGSLEGS TAILTAIL
FEATHERSFEATHERS
WINGSWINGS
TEETHTEETH
FURFUR
FEETFEET
15fifteen
Rice
Bread
Chickpeas
Soup
Cookies
Muffin
Chocolate
Sandwich
Bacon
Beans
Sausages
Lettuce
Vegetables
Tuna fish
Milk
Grapes
What food is it?
Match.13
1.
2.
3.
4.
9.
10.
11.
12.
5.
6.
7.
8.
13.
14.
15.
16.
16 sixteen
What food do you like? 
He doesn’t like 
________________
She doesn’t like 
________________
I like 
________________
I don’t like 
________________
SAUSAGES CHICKPEAS VEGETABLES RICE
You don’t like  
________________
She likes  
________________
He doesn't like 
________________
You like 
________________
BREAD BEANS TUNA FISH LETTUCE
Complete.14
1.
5.
6.
7.
8.
2.
3.
4.
17seventeen
boots
a jacket
a jumper
a shirt
Match.15
What are they wearing?
1.
2.
3.
  ____   ____   _____________   ______________ .
4.
What is he wearing?
He is wearing...
• • 
• • 
18 eighteen
sunglasses
WEARING ISHESUNGLASSES
a scarf
a swimsuit
pyjamas
a coat
6.
5.
7.
10.
8.
9.
What is she wearing?
She is wearing...
  ____   ____   _____________   ______________ .
• • 
• • 
wearing
SHE ISA DRESSWEARING
Complete.16
The seasons and the weather
4.
5.
3.1. 2.
What season is it?
What's the weather like today?
SPRING SUMMER AUTUMN WINTER
SUNNY STORMY SNOWY RAINY CLOUDY WINDY
7.
It's  
__________ .
8.
It's  
__________ .
9.
It's  
__________ .
10.
It's  
__________ .
It's  
__________ .
It's  
__________ .
It's  
__________ .
It's  
__________ .
6.
It's  
__________ .
It's  
__________ .
19nineteen
CHICKP____S
SWI____SUIT
F____THERS
T____TH
______NGS
______CODILE
SCI____ORS
GL____   STICK
RU____ER
HO____WORK
KANGAR____
HED____HOG
Review. Complete the words (I)
Complete.17
EA Y S SS
M NM U UE
E EA B BB
EE E UM ME
WI WEE O OO
COR CRO G GE
D____R
1.
2.
3.
4.
5.
66.
7.
8.
9.
10.
11.
12.
E EE
20 twenty
DOL____IN
LIZAR____
STR____BERRIES
BRO____OLI
____JAMAS
____TAPLER
BA____PACK
TH____TRE
AUTU____
LE____UCE
SN____
KIT____EN
Review. Complete the words (II)
Complete.18
PH F K CK
TH D EE EA
OW AW MM MN
CC C T TT
PI PY OW OU
S EX Z CH
AM____SEMENT PARK
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
OU U
21twenty-one
Look and complete.19
is
AFFIRMATIVE NEGATIVE 
 isn'tis (is + not)
My mummy
 ______  
in the garden.
She
 ______  
in the bedroom.
My cat
 ______  
in the bathroom.
My grandma
 ______  
in the kitchen.
My daddy
 ______  
 in the bathroom.
She
 ______  
in the park.
My cat
 ______  
in the bedroom.
He
 ______  
in the garage.
My dog
 ______  
in the hall.
1. 2. 3.
4. 5. 6.
7. 8. 9.
22 twenty-two
GRAMMAR Is or isn’t?
is isn't
Look and complete.20
SINGULAR PLURAL
areis
What colour
 ______  
 her skirt?
What colour
 ______  
her trousers?
What colour
 ______  
 her glasses?
What colour
 ______  
his socks?
What colour
 ______  
 his cap?
What colour
 ______  
his boots?
What colour
 ______  
his scarf?
What colour
 ______  
his trainers?
What colour
 ______  
her swimsuit?
1. 2. 3.
4. 5. 6.
7. 8. 9.
23twenty-three
  Is or are?
is are
Match.21
He’s short. He’s 
surprised.
She has got glasses 
and curly hair.
He has got blond 
hair. He’s angry.
He has got freckles 
and red hair.
She has got blue 
eyes and freckles
He has got dark 
and short hair.
She has got blond 
hair and braids.
She has got long 
hair and blue eyes.
3.1.
7.5.
4.2.
8.6.
• 
• 
• 
• 
• 
• 
• 
• 
  ____   ____   ____   glasses and   _______   eyes.
Complete:
Physical description
24 twenty-four
DARK GOTSHEHAS
Complete with this, that, these or those. 22
This ______  
is the door of my house.
 ______  
is the moon.
 ______  
is its teddy.
 ______  
are my scissors.
 ______  
are the stars.
 ______  
are my toys.
 ______  
are the mountains.
 ______  
is my homework.
 ______  
are my marker pens.
1. 2. 3.
4. 5. 6.
7. 8. 9.
THIS THESE THAT THOSE THIS THESE
THAT THOSE
THIS THESE
THAT THOSE
THIS THESE
THAT THOSE
THIS THESE
SINGULAR PLURAL
THIS IS THESE ARE
THAT IS THOSE ARE
25twenty-five
This, that, these, those
Write.23
How many?
7.
2.
26 twenty-six
CRAYONS PENS RULERS BOOKS PENCILS RUBBERS BACKPACKS
How many have you got?
1.
3.
6.
4.
5.
We have got  _________   _________ .
She has got   ___________   _________ .
She has got   _____________   _________ .
He has got   _____________   _________ .
I have got   _____________   _________ .
I have got  _____________   _________ .
They have got   _________   _________ .
eight rulers8
14
53
93
38
48
80
can can't
Complete.24
 Can or can't
Ants 
_______   swim.
Parrots 
_______   talk.
Hedgehogs 
_______   read.
Lizards 
_______   fly.
Kangaroos
_______   jump.
Tortoises 
_______   run.
Dogs can  _________  .
Goats can  _________  .
Octopuses can   _________  .
1.
4.
7.
8.
9.
2.
5.
3.
6.
Write the correct verb.
27twenty-seven
RUN JUMP TALK READ FLY SWIM
BITE
SWIM
CLIMB

am are is
Complete.25
amI   ______  
playing cards.
She   ______  
playing the guitar.
We   ______  
flying a kite.
He  ______  
playing basketball.
You   ______  
riding a bike.
We  ______  
watching TV.
They  ______  
running.
She  ______  
riding a horse.
I   ______  
talking on the phone.
1. 2. 3.
4. 5. 6.
7. 8. 9.
I
you, we, they
he, she, it
am
are
is
28 twenty-eight
Present continuous
She   _________  
chickpeas.
Complete.26
LIKE OR LIKES DON'T LIKE OR DOESN'T LIKE
AFFIRMATIVE NEGATIVE
What food do you like?
You  ______________    
potatoes.
I    _________  
pears.
You  _________  
chicken.
He   ______________  
beans.
He    __________  
carrots.
She  ______________    
bread.
I   ______________ 
cakes.
She   ______________  
tomatoes.
1. 2. 3.
4.
 5.
 6.
7.
 8.
 9.
I, you, we, they
he, she, it
like
likes
don't like
doesn't like
AFFIRMATIVE NEGATIVE
29twenty-nine
Yesterday...
PARIS CINEMA PARTY
 LIBRARY PARK HOSPITAL
 HOME ZOO SHOP
Complete.27
Was / were
...they were
in  _________ .  
...I was
at the  _________ .
...she was
at the  _________ .
...you were
at the  _____________ .
...we were 
at the  ___________ .
...he was  
at the ____________  .
...you were
 at the _________ .
...he was 
in the ____________ .
...I was
 at  ____________ .
1. 2. 3.
4. 5. 6.
7. 8. 9.
30 thirty
was were
Yesterday...
Complete with was or were.28
Past simple. Where were you yesterday?
I was you, we, they were he, she, it was
...you  ______  
in the swimming pool.
...you   ______  
at the amusement park.
...she   ______  
in Italy.
...we  ______  
at the theatre.
...they   ______  
in Madrid.
...I  ______  
at the park.
...I  ______  
in London.
...he  ______  
at the library.
...she   ______  
 at the party.
1. 2. 3.
4. 5. 6.
7. 8. 9.
31thirty-one
What day was yesterday?
3.
4.
5.
6.
Past simple. What day was yesterday?
Complete.29
__ONDAY T__ __SDAY __ EDNESDAY T__ __RSDAY
__RIDAY SA__URDAY S__ __DAY
MON
FRI SAT SUN
TUE WED THU
THE WEEK
MON TUE WED THU FRI SAT SUN
MONDAY TUESDAY WEDNESDAY THURSDAY FRIDAY SATURDAY SUNDAY
Today is Tuesday.   Yesterday was __________________ .
Today is Wednesday.   Yesterday was __________________ .
Today is Friday.   Yesterday was __________________ .
Today is Sunday.   Yesterday was __________________ .
1. 2.
Today is
____________
Yesterday was
____________
32 thirty-two
Blanket
1.
4.
2.
5.
3.
6.
IN FRONT OF BETWEEN IN ON UNDER NEXT TO
The dog is 
_____________  
the chair and the table.
The woman is 
_____________  
the man.
The tortoise is 
_____________  
on the stone.
The fish is
_____________  
the fish bowl.
The cat is 
_____________  
the blanket.
The dog is 
_____________  
the box.
IN
ON
UNDER
BEHIND
IN
ON
UNDER
BEHIND
IN
ON
UNDER
BEHIND
IN
ON
UNDER
BEHIND
Where is it?
7. 8. 9. 10.
Where is it?
Complete.30
Tick the correct box.
33thirty-three
Match.31
T and TH sound different.
Tree
Teacher
Twenty
Skirt
Three
Teeth
Theatre
Brother
Architect
Forty
Doctor
Party
Mother
Clothes
Thirty
Bathroom
1.
9.
5.
13.
2.
10.
6.
14.
3.
11.
7.
15.
4.
12
8.
16.
34 thirty-four
PHONICS The TH sound
TH
sound
T
sound
Match.
All these words contain the J sound.
32
35thirty-five
The J sound
•
•
1.
2.
•
•
Age
Jacket
Hedgehog
Jump
3.
4.
•
•
5.
6.
•
•
Juice
Judo
Jug
Giraffe
7.
8.
•
•
9.
10.
•
•
June
Jeans
Jungle 
Giant
11.
12.
J
sound
Match.33
The long U sound is in all these words.
•
•
1.
2.
•
•
Ruler
Spoon
Boots
Blue
•
•
9.
10.
•
•
True
Igloo
Food
Zoo
•
•
5.
6.
•
•
Bedroom
Music
Fruit
School
36 thirty-six
The long U sound
3.
4.
7.
8.
11.
12.
sound
Ulong
Match.34
•
•
•
3.
4.
1.
•
•
•
King
Strong
Tongue
Swing
•
•
7.
8.
•
•
Ring
Wing
Young
Long
•
•
11.
12.
•
•
Sing
Jumping
Running
Spring
37thirty-seven
The NG sound
Finger
Angry
5.
6.
9.
10.
13.
14.
NG
sound
2.
Match.35 W
sound
The W sound
38 thirty-eight
•
•
•
3.
4.
1.
•
•
•
Wolf
White
Window
Whale
•
•
7.
8.
•
•
Wing
Weather
Waiter
Watch
•
•
11.
12.
•
•
Waffle
World
Swim
Swing
Water
Windy
5.
6.
9.
10.
13.
14.
2.

Match.36 ei
sound
The ei sound
39thirty-nine
•
•
•
3.
4.
1.
•
•
•
Paint
Play
Break
Eighteen
•
•
7.
8.
•
•
Pain
Cake
Train
Game
•
•
11.
12.
•
•
Eight
Tail
Say
Plate
Rain
Bake
5.
6.
9.
10.
13.
14.
2.

37
Friday.
Monday.
Pancake Day.
a.
b.
c.
Emma.
Friday.
Anna.
a.
b.
c.
To the supermarket.
To school.
To the moon.
a.
b.
c.
She has got two pens.
She has got five pens.
She has got one hundred.
a.
b.
c.
True
False
a.
b.
Emma’s backpack
It’s Monday morning. 
Emma is a student.
She has a pink backpack, and she takes 
it to school.
When she arrives at class, the teacher asks:
 “What have you got in your backpack, 
 Emma?”
Emma says:
 “I’ve got a notebook.”
 “I’ve got two pens.”
 “I’ve got three rubbers.”
 “I’ve got four pencils.”
The teacher says:
 “Very good, Emma! You are ready to
 learn!”
Emma smiles.
1   What day is it in the story?
Pink.
Green.
Rainbow.
a.
b.
c.
3   What colour is her backpack?
2   What is the student’s name?
4    Where does Emma go?
5    How many pens has  
 Emma got? 
6    Emma has got a ruler in her  
 backpack.
40 forty
READING
READING 
38
Blue and black.
Pink and yellow.
Orange and chocolate.
a.
b.
c.
a.
b.
c.
a.
b.
c.
a.
b.
c.
To the beach.
To the dentist.
To a castle.
Summer.
Autumn.
Ice cream season.
Snowy and cold.
Sunny and a little windy.
It’s hot.
It’s snowy.
it’s rainy and cloudy.
It’s hot.
a.
b.
c.
It’s snowy.
it’s rainy.
It’s hot.
a.
b.
c.
Ben and the weather
It’s spring, and the flowers are pink 
and yellow. Ben goes to the park.
He says: 
 “What’s the weather like today?”
It’s sunny, but a little windy.
Ben flies his kite, and he smiles.
It’s summer, and it’s hot!
Ben goes to the beach with his mum, 
and they swim.
It’s autumn, and it’s rainy and cloudy.
He says:  
 “What season is it?”
 “It’s autumn!” says his grandma.
Ben has got an umbrella.
It’s winter and it’s snowing!
Ben makes a snowman, and his dog 
helps him.
1   What colour are the flowers  
 in spring?
2    Where does Ben go in  
 summer?
4    What’s the weather like  
 in summer?
3    Which season is rainy and  
 cloudy?
5   What’s the weather like  
 in autumn? 
6   What’s the weather like  
 in winter?
41forty-one
READING
39
Rice and chicken.
Pizza and ice cream.
Carrots and broccoli.
a.
b.
c.
Rice.
Carrots.
Strawberries
a.
b.
c.
True.
False.
a.
b.
True.
False.
a.
b.
At the café
Waiter:   Hello, Leo. What food do you  
  like?
 Leo:  I like rice, and I like chicken.  
  But I don’t like carrots!
Waiter:  Do you like strawberries?
 Leo:  Yes! I like strawberries!
 Waiter:  What food does your sister like?
 Leo:  She likes soup, but she doesn’t   
  like broccoli.
 Waiter:  And your friends?
 Leo:  They like sausages and bacon,  
  but they don’t like beans.
 Waiter:  Are you hungry?
 Leo:  Yes! I’m hungry!
 Waiter:  Great! One big plate of chicken,  
  rice… and no carrots!
 Leo:  And a mountain of strawberries,  
  please!
1   What food does Leo like?
2   What food doesn’t Leo like?
No, he doesn’t.
Yes, he does.
Only on Tuesdays
a.
b.
c.
3   Does Leo like strawberries?
Soup.
Sausages.
Ice cream.
a.
b.
c.
4   What food does Leo’s sister  
 like?
5    Leo’s sister doesn’t like  
 broccoli.
6    Leo is not hungry.
42 forty-two
True.
False.
a.
b.
True.
False.
He wakes up early.
He goes to the cinema.
He swims with a dolphin.
a.
b.
c.
To school.
To the park.
To the moon
a.
b.
c.
He plays football.
He goes to the cinema.
He eats pizza in space
a.
b.
c.
Sunday.
Saturday.
Monday
a.
b.
c.
a.
b.
READING
40 What day was  
yesterday?
It is Monday and Tony wakes up early. 
He looks out of the window, and he   
sees the sun.
Tony says:  
 “Today is Monday.”
On Tuesday, Tony goes to school.
He thinks: 
 “Today is Tuesday, and 
 yesterday was Monday.”
On Wednesday, Tony goes to the cinema.
He says:  
 “Today is Wednesday, and yesterday  
  was Tuesday.”
On Thursday, Tony plays football.
He says:  
 “Today is Thursday, and yesterday   
 was Wednesday.”
On Friday, Tony reads comics.
He says: 
 “Today is Friday, and yesterday 
 was Thursday.”
On Saturday, Tony sleeps late.
He says: 
 “Today is Saturday, and yesterday 
 was Friday.”
On Sunday, Tony visits his grandma.
 He says, “Today is Sunday, and    
 yesterday was Satuday.”
Tony likes Sundays because he sees his family.
1   What does Tony do on 
 Monday?
2  Where does Tony go on  
 Tuesday?
4    What day does Tony visit  
 his grandma?
3   What does Tony do on  
 Wednesday?
5   On Friday, Tony plays  
 football.
6   Tony sleeps late on  
 Saturday.
43forty-three
At the park.
At the library.
At the zoo
a.
b.
c.
READING
41
At the zoo.
At the swimming pool.
At the cinema.
a.
b.
c.
She loves lions.
She loves elephants.
She loves monkeys.
a.
b.
c.
At the swimming pool.
At the zoo.
At the cinema.
a.
b.
c.
At the cinema.
At the park.
At the library.
a.
b.
c.
Talking about  
yesterday
 Teacher:  Good morning, Mia. Where  
  were you yesterday?
 Mia:   Yesterday I was at the zoo, 
  and it was fun! I love    
  monkeys.
Teacher:   Nice! And where was your   
   brother?
 Mia:  He wasn’t at the zoo. He was  
  at the library because he   
  loves books.
 Teacher:  Oh, that’s great! And your   
  parents?
 Mia:  They weren’t at the library.   
  They were at the cinema.
 Teacher:  What about your friend Leo?
 Mia:  He was at the park. 
 Teacher:  Were you at home in the   
  evening?
 Mia:  No, I wasn’t at home. I 
  was at the swimming pool   
  with my cousin. 
1   Where was Mia yesterday?
2    What did Mia say about  
 the monkeys?
4   Where were Mia’s parents?
3   Where was Mia’s brother?
5    Where was Leo?
6    Mia was at home in  
 the evening.
True.
False.
a.
b.
44 forty-four
READING
His crown.
His teddy bear.
His ring.
a.
b.
c.
42
Winter.
Spring.
Autumn.
a.
b.
c.
In the castle.
In the swimming pool.
In the garden.
a.
b.
c.
The young king  
in spring
It is spring, and the sun is shining.
There is a young king in the 
garden. 
He is small, but he is very 
strong!
He plays on the swing, and he sings a 
funny song.
The swing goes up… and up… and up!
The king laughs with his tongue 
out, but suddenly—plop!
The king falls off the swing!
 “Oh,  no!” he says. “Where is my 
ring?”
The ring is not on his finger — it is 
in the grass!
He looks and looks.
The ring is small, and the grass is long.
He looks and looks… and finally… he 
finds it!
1   What season is it?
2   Where is the king?
4   The grass is short.
3   What is the king looking for?
5   The ring is on his finger.
6   The king finds the ring.
True.
False.
a.
b.
True.
False.
a.
b.
True.
False.
a.
b.
45forty-five
True.
False.
a.
b.
Cold and rainy.
Windy and cold.
Sunny and hot.
a.
b.
c.
Her cat, Fluffy.
Her dog, Wolfy.
Her friend, Lucy.
a.
b.
c.
A dancing worm.
A dancing bee.
A jumping monkey.
a.
b.
c.
A hot dog.
A rope.
A snake.
a.
b.
c.
True.
False.
a.
b.
READING
43 What’s that in the 
grass?
Today is Wednesday. 
It’s windy and cold, but Mia is happy.
She is in the garden with her dog, Wolfy.
 Mia: “Let’s play catch the ball, Wolfy!”
Suddenly, they see something long 
and pink.
 Mia: “Is that a snake? No! It’s a   
 worm, and it’s dancing!”
 Mia laughs:  “A dancing worm! That  
 is the funniest thing in the world!”
Then Mum looks out of the window.
 Mum: “What food do you like, Mia?  
 Waffles or watermelon?”
 Mia: “Can I have both, please? I’m   
 very hungry!”
Mum smiles, and Wolfy wags his tail.
1   What is the weather like?
2   Who is with Mia in the  
 garden?
4   What does Mia think the  
 worm is at first?
3   What do they see in the  
 garden?
5   Mia is sad because it’s windy.
6   The worm is dancing.
46 forty-six
READING
He goes to sleep.
He runs in front of the box.
He eats a sandwich.
a.
b.
c.
44
A rabbit.
A cat.
A bird.
a.
b.
c.
On the table.
Next to the box.
In the fridge.
a.
b.
c.
In the kitchen.
At school.
On a spaceship.
a.
b.
c.
True.
False.
a.
b.
True.
False.
a.
b.
The dog  
and the cat
· The dog is behind the box, and he 
is very quiet.
· He sees a cat next to the box, but 
the cat doesn’t see him.
· The dog runs in front of the box, 
and the cat jumps on the table.
· The cat says, “Miaow!”
· The dog says, “Woof!” and sits 
under the table.
· They are in the kitchen, and they 
are funny friends.
1   What animal does the dog see?
2    Where is the cat at first?
5    The dog sits under the table.
4    The cat says “Woof!”
3   What does the dog do after  
 seeing the cat?
6   Where are the dog and cat?
47forty-seven
READING
45
It is raining.
It is sunny.
It is snowing.
a.
b.
c.
Eighteen.
Six.
Eight.
a.
b.
c.
A pizza.
A pie.
A cake.
a.
b.
c.
Go outside.
They sit and eat it with tea.
Paint the kitchen.
a.
b.
c.
The rainy day cake
It is raining, and Lily cannot play 
outside.
 Lily says, “Rain is a pain!”
 Mum says, “Let’s paint or bake!”
 Lily smiles and says, “Let’s bake a
 cake!”
They go to the kitchen and bake a 
cake together.
They use eight eggs and lots of 
chocolate.
 Lily says, “Eight eggs? That’s a lot!”
Ding! The cake is ready.
They sit and eat it with tea.
 Lily says, “Rain is not bad when we 
 bake!”
1   What is the weather like?
2    What do they bake?
4   What do they do after 
 baking?
3   How many eggs do they use?
5    Lily says, “Rain is fun!”
6   Lily and Mum eat the cake  
 with juice.
True.
False.
a.
b.
True.
False.
a.
b.
48 forty-eight
Saturday.
Sunday.
Friday.
a.
b.
c.
At home.
At the park.
At school.
a.
b.
c.
A swimsuit and pyjamas.
A dress, sunglasses, coat and 
trainers.
A jumper and boots.
a.
b.
They go swimming.
It starts to rain.
They eat ice cream.
a.
b.
c.
c.
READING
46 At the Park
It is Saturday, and Sam and Ana are 
at the park.
 Mum says, “It’s sunny but windy  
 today!”
Ana is wearing a dress and 
sunglasses, but she also has a coat 
and trainers.
Sam is wearing a T-shirt and 
trousers, but he also has a jumper 
and a scarf.
Then, dark clouds come, and it starts 
to rain! Now they are both wet.
 Ana says, “Oh, no! I need my  
 swimsuit!”
 Sam laughs and says, “Or your  
 pyjamas!”
 Mum says, “Let’s go home and  
 change clothes.”
 Ana and Sam smile. “And then…  
 hot chocolate?”
2   Where are Sam and Ana?
5    Sam is wearing a T-shirt and  
 a scarf.
3   What is Ana wearing?
4   What happens next in the  
 story?
True.
False.
a.
b.
True.
False.
a.
b.
1   What day is it in the story?
6    Ana and Sam are both wet. 
49forty-nine
READING
47
7:00 a.m.
8:00 a.m.
6:30 a.m.
a.
b.
c.
Plays video games.
Takes a shower.
Brushes his teeth.
a.
b.
c.
Home.
To school.
To the park.
a.
b.
c.
Goes to bed.
Walks his dog.
Watches TV.
a.
b.
c.
True.
False.
a.
b.
True.
False.
a.
b.
Alex’s day
Alex is 8 years old.
•  On Mondays, he wakes up at 7:00 
a.m. and has breakfast at 7:30 a.m.
•  At 8:00 a.m., he brushes his teeth, 
and at 8:30 a.m., he goes to school.
•  School starts at 9:00 a.m. and ends 
at 4:00 p.m.
•  At 5:00 p.m., he plays tennis, and 
at 6:00 p.m. he takes a shower.
•  He does his homework at 6:30 p.m. 
and plays video games at 7:30 p.m.
•  Dinner is at 8:00 p.m., and then 
he walks his dog at 8:30 p.m.
•  At 9:00 p.m., he reads a book, and 
he goes to bed at 10:00 p.m.
1    What time does Alex  
 wake up?
6   He goes to bed at 10:00 p.m.
2   What does he do at 6:00 p.m.?
3   Where does Alex go at  
 8:30 a.m.?
4   What does he do after dinner?
5   He reads a book at 9:00 p.m.
50 fifty
READING
48
True.
False.
a.
b.
True.
False.
a.
b.
A bear
A bear is a big animal.
· It has got brown fur.
· It has got four strong legs and big 
feet.
· It hasn’t got a long tail.
A bear has got a big nose and small eyes.
· It can run and climb trees.
Bears eat fish, honey, and plants.
Bears live in the forest or in the 
mountains.
2   What does a bear eat?
1    How many legs does  
 the bear have?
True.
False.
a.
b.
4   A bear has got big feet.
True.
False.
a.
b.
5   A bear has got a big nose.
3    A bear is a small animal.
6   A bear has got a long tail. 
Four.
Two.
Six.
a.
b.
c.
Fish.
Carrots.
Pizza.
a.
b.
c.
51fifty-one
ANIMALS / ANIMALES 
ANT BEAR BEE BIRD
HORMIGA OSO ABEJA PÁJARO
DUCK EAGLE ELEPHANT FEATHERS
FISH FLY FOX FROG
FUR GIRAFFE GOAT HEDGEHOG
PATO ÁGUILA ELEFANTE PLUMAS
PEZ MOSCA ZORRO RANA
PELAJE (piel de animal) JIRAFA CABRA ERIZO
DEER DOLPHIN DOG DONKEY
CIERVO DELFÍN PERRO BURRO
CAT CHICKEN COW CROCODILE
GATO POLLO VACA COCODRILO
52 fifty-two
WORD LIST
Word list
HEN HIPPO HORSE KANGAROO
GALLINA HIPOPÓTAMO CABALLO CANGURO
PENGUIN PIG RABBIT SHEEP
SNAKE SPIDER TAIL TIGER
TORTOISE WING WOLF ZEBRA  
PINGÜINO CERDO CONEJO OVEJA
SERPIENTE ARAÑA COLA TIGRE
TORTUGA ALA LOBO CEBRA
OCTOPUS OWL PANDA PARROT
PULPO BÚHO PANDA LORO
LION LIZARD MONKEY MOUSE
LEÓN LAGARTIJA / LAGARTO MONO RATÓN
53fifty-three
CURL EAR  EYE  EYEBROWS  
RIZO, RIZAR OREJA OJO CEJAS
BODY / CUERPO
ARMS  BELLY  BRAID  CHEEK  
BRAZOS VIENTRE TRENZA MEJILLA
FACE  FEET FINGER  FOOT  
ROSTRO, CARA PIES DEDO DE LA MANO PIE
NOSE  SHOULDER  SKIN  TEETH  
NARIZ HOMBRO PIEL DIENTES
KNEE  LEG  MOUTH  NECK  
RODILLA PIERNA BOCA CUELLO
FRECKLES  HAIR  HANDS  HEAD  
PECAS CABELLO, PELO MANOS CABEZA
Word list
54 fifty-four
TONGUE WRISTS
LENGUA MUÑECAS
TOE
DEDO DEL PIE
CLOTHES / ROPA 
BOOTS BUTTON CAP COAT
BOTAS BOTÓN GORRA ABRIGO
SHOES SHORTS SKIRT SOCKS
SUNGLASSES SWIMSUIT TIE TRAINERS
TROUSERS T-SHIRT UMBRELLA ZIPPER
ZAPATOS PANTALONES CORTOS FALDA CALCETINES
GAFAS DE SOL BAÑADOR, TRAJE DE BAÑO CORBATA ZAPATILLAS DEPORTIVAS
PANTALONES CAMISETA PARAGUAS CREMALLERA
JUMPER PYJAMAS SCARF SHIRT
JERSEY, SUÉTER PIJAMA BUFANDA CAMISA
DRESS GLASSES JACKET JEANS
VESTIDO GAFAS, LENTES CHAQUETA VAQUEROS
THERE IS THERE AREThere is a cap. There are caps.
HAY HAYHay una gorra. Hay gorras.
SINGULAR PLURAL
Word list
55fifty-five
GREEN GREY ORANGE PINK
VERDE GRIS NARANJA ROSA
COLOURS AND ADJECTIVES / COLORES Y ADJETIVOS     
BLACK BLUE BROWN DARK
NEGRO AZUL MARRÓN OSCURO
PURPLE RED WHITE YELLOW
MORADO ROJO BLANCO AMARILLO
OLD YOUNG BIG SMALL
VIEJA / VIEJO JOVEN GRANDE PEQUEÑA / PEQUEÑO
LONG BLOND CURLY STRONG
LARGO / LARGA RUBIA / RUBIO RIZADO / RIZADA FUERTE   
FAST SLOW TALL SHORT
RÁPIDO / RÁPIDA LENTO / LENTA AL TA / AL TO BAJO, CORTO / BAJA, CORTA
WRONG GOOD BADINCORRECTO BUENO MALO
RIGHTNEW LEFT
CORRECTO
DERECHANUEVO IZQUIERDA
Word list
56 fifty-six
FEELINGS / SENTIMIENTOS  
HAPPY SAD ANGRY TIRED
FELIZ TRISTE ENFADADA / ENFADADO CANSADO / CANSADA
THIRSTY HUNGRY ILL / SICK SCARED
SEDIENTO / SEDIENTA HAMBRIENTA / HAMBRIENTO ENFERMA / ENFERMO ASUSTADA / ASUSTADO
FAMILY / FAMILIA
GRANDPA GRANDMA GRANDPARENTS DADDY /FATHER
ABUELO ABUELA ABUELOS PAPÁ
PARENTS SISTERS COUSINS SIBLING
AUNT UNCLE BABY FRIENDS
PADRES HERMANAS PRIMOS Y PRIMAS HERMANO O
TÍA TÍO BEBÉ AMIGOS / AMIGAS
MUMMY / MOTHER SISTER BROTHER COUSIN
MAMÁ HERMANA HERMANO PRIMO Y PRIMA
HERMANA (NEUTRO)
Word list
57fifty-seven
SPOON APPLE BACON BANANA
CUCHARA MANZANA TOCINO PLÁTANO 
BEANS BREAD BROCCOLI BURGER
HABICHUELAS PAN BRÓCOLI HAMBURGUESA
FEELINGS  
SURPRISED BORED CALM EXCITED
SORPRENDIDO / A ABURRIDO / ABURRIDA TRANQUILA / TRANQUILO EMOCIONADO / EMOCIONADA
DISH BOWL FORK KNIFE
PLATO LLANO PLATO HONDO O CUENCO TENEDOR CUCHILLO
JUG MUG CUP PLATE
JARRA TAZÓN O TAZA GRANDE TAZA PLATO GRANDE O FUENTE
FOOD, EATING, FRUITS AND TABLEWARE / COMIDAS, FRUTAS Y CUBERTERÍA  
BREAKFAST LUNCH DINNER GLASS
DESAYUNO ALMUERZO O COMIDA CENA VASO
Word list
58 fifty-eight
FOOD, EATING AND TABLEWARE
CHOCOLATE COOKIES EGG FISH
LEMON LEMONADE LETTUCE MILK
CHOCOLATE GALLETAS CON CHOCOLATE HUEVO PESCADO
LIMÓN LIMONADA LECHUGA LECHE
CAKE CARROT CHERRY CHICKPEAS
GRAPES HONEY JUICE KIWI
TARTA ZANAHORIA CEREZA GARBANZOS
UVAS MIEL ZUMO KIWI
MUFFIN OLIVE ORANGE PEACH
MAGDALENA ACEITUNA NARANJA MELOCOTÓN
PEAR PIE PINEAPPLE PIZZA
PERA PASTEL PIÑA PIZZA
QUANTIFIERS / CUANTIFICADORES 
No hay peras.
NO
(AUSENCIA)
There are no pears.
ALL
TODOS
 TODAS
Todas las peras son verdes.
All pears are green.
59
Word list
FOOD, EATING AND TABLEWARE
SALAD SANDWICH SAUSAGES SOUP
VEGETABLES WAFFLE WATER WATERMELON
ENSALADA BOCADILLO SALCHICHAS SOPA
VERDURAS GOFRE AGUA SANDÍA
POPCORN POTATO PUMPKIN RICE
SPAGHETTI STRAWBERRY TOMATO TUNA FISH
PALOMITAS PATATA CALABAZA ARROZ
ESPAGUETIS FRESA TOMATE ATÚN
Word list
HOUSE / CASA 
BED BATHTUB CANDLE DOOR
CAMA BAÑERA VELA PUERTA
SHOWER WINDOW ROOFTOP BEDROOM 
DUCHA VENTANA TEJADO DORMITORIO 
60 sixty
HOUSE
BATHROOM CORRIDOR DINING ROOM GARDEN
BAÑO PASILLO COMEDOR JARDÍN
GARAGE HALL KITCHEN LIVING ROOM
GARAJE VESTÍBULO COCINA    SALÓN
LIFE, COUNTRYSIDE AND CITY  /  VIDA, CAMPO Y CIUDAD  
BEACH FOREST GRASS LEAVES
PLAYA BOSQUE HIERBA HOJAS
MOON MOUNTAIN PALM TREE POND
LUNA MONTAÑA PALMERA ESTANQUE
STAR SAND SOIL TREE
ESTRELLA ARENA SUELO, TIERRA ÁRBOL
AMUSEMENT PARK CASTLE CINEMA FACTORY
PARQUE DE ATRACCIONES CASTILLO CINE FÁBRICA
sixty-one 61
Word list
LIFE & CITY
HOSPITAL PARK PARTY SCIENCE
HOSPITAL PARQUE FIESTA CIENCIA
SHOP SUPERMARKET SWIMMING POOL THEATRE
TIENDA SUPERMERCADO PISCINA TEATRO
NUMBERS: 0 TO 19 / NÚMEROS DEL 0 AL 19 
ZERO ONE TWO THREE
CERO UNO DOS TRES
FOUR FIVE SIX SEVEN
CUATRO CINCO SEIS SIETE
TWELVE THIRTEEN FOURTEEN FIFTEEN
DOCE TRECE CATORCE QUINCE
EIGHT NINE TEN ELEVEN
OCHO NUEVE DIEZ ONCE
62 sixty-two
Word list
NUMBERS: 0 TO 19
Word list
SIXTEEN SEVENTEEN EIGHTEEN NINETEEN
DIECISÉIS DIECISIETE DIECIOCHO DIECINUEVE
NUMBERS: 20 TO 100  / NÚMEROS DEL 20 AL 100 (EJEMPLOS) 
TWENTY TWENTY-ONE THIRTY THIRTY-TWO
VEINTE VEINTIUNO TREINTA TREINTA Y DOS
FORTY FORTY-THREE FIFTY FIFTY-FOUR
CUARENTA CUARENTA Y TRES CINCUENTA CINCUENTA Y CUATRO
SIXTY SIXTY-FIVE SEVENTY SEVENTY-SIX
SESENTA SESENTA Y CINCO SETENTA SETENTA Y SEIS
NINETY-NINE ONE HUNDRED ONE HUNDRED AND ONE ONE HUNDRED AND TWO
NOVENTA Y NUEVE CIEN CIENTO UNO CIENTO DOS
EIGHTY EIGHTY-SEVEN NINETY NINETY-EIGHT
OCHENTA OCHENTA Y SIETE NOVENTA NOVENTA Y OCHO
63sixty-three
Word list
NUMBERS: ORDINALS FROM 1 TO 12 / NÚMEROS: ORDINALES DEL 1 AL 12
FIRST SECOND THIRD FOURTH
PRIMERO SEGUNDO TERCERO CUARTO
FIFTH SIXTH SEVENTH EIGHTH
QUINTO SEXTO SÉPTIMO OCTAVO
NINTH TENTH ELEVENTH TWELFTH
1 st 2 nd 3 rd 4 th
5 th 6 th 7 th 8 th
9 th 10 th 11 th 12 th
NOVENO DÉCIMO UNDÉCIMO DUODÉCIMO
SCHOOL / ESCUELA
BACKPACK / BAG BLACKBOARD BOOK CALCULATOR
MOCHILA O BOLSA PIZARRA LIBRO CALCULADORA
CHAIR CLASSROOM COMPUTER CRAYON
SILLA AULA ORDENADOR LÁPIZ DE COLOR
DESK GLUE STICK HOMEWORK LIBRARY
PUPITRE BARRA DE PEGAMENTO DEBERES BIBLIOTECA
(DÉCIMOPRIMERO) (DÉCIMOSEGUNDO)
64 sixty-four
SCHOOL
Word list
FRIDAY SATURDAY SUNDAY TODAY
VIERNES SÁBADO DOMINGO HOY
TIME, WEEK, MONTH / TIEMPO, SEMANA  
MONDAY TUESDAY WEDNESDAY THURSDAY
LUNES MARTES MIÉRCOLES JUEVES
MON
FRI SAT SUN
TUE WED THU
MARKER PEN NOTEBOOK PEN PENCIL
ROTULADOR CUADERNO BOLÍGRAFO LÁPIZ
RULER SCISSORS SHARPENER STAPLER
STUDENT TABLE TAPE TEACHER
REGLA TIJERAS SACAPUNTAS GRAPADORA
ESTUDIANTE MESA CELO PROFESORA O PROFESOR
PENCIL CASE PLAYGROUND POSTER RUBBER
ESTUCHE PATIO DE RECREO CARTEL GOMA
65sixty-five
Word list
TIME
TOMORROW YESTERDAY EARLY LATE
(EL DÍA DE) MAÑANA AYER TEMPRANO TARDE
MORNING AFTERNOON EVENING NIGHT
(POR LA) MAÑANA TARDE (DE 12 A 5) TARDE (DE 5 A 9) NOCHE
HOUR 7 O'CLOCK QUARTER PAST 7 HALF PAST 7
HORA SIETE EN PUNTO  SIETE Y CUARTO SIETE Y MEDIA
TRADES, JOBS AND PROFESSIONS / OFICIOS, EMPLEOS Y PROFESIONES
ARCHITECT CARPENTER DENTIST DOCTOR
ARQUITECTO / ARQUITECTA CARPINTERO O CARPINTERA DENTISTA MÉDICO / A 
DRIVER ELECTRICIAN FARMER FIREFIGHTER
CHÓFER ELECTRICISTA AGRICUL TOR / A BOMBERO / A
MECHANIC NURSE POLICE OFFICER VETERINARIAN
MECÁNICO / A ENFERMERA O ENFERMERO POLICÍA VETERINARIO / A
AGE
EDAD MONTH
MES
JOB
EMPLEO U 
OCUPACIÓN
66 sixty-six
Word list
TRANSPORTS, TOYS, HOBBIES AND SPORTS / TRANSPORTES, JUGUETES, AFICIONES Y DEPORTES
AIRPLANE BIKE BUS BOAT 
AVIÓN BICICLETA AUTOBÚS BARCO
CAR MOTORBIKE TRAIN SCOOTER
COCHE MOTOCICLETA TREN PATINETE
SKATEBOARD BALL BOARD GAMES CARDS
MONOPATÍN PELOTA JUEGOS DE MESA CARTAS
DOLL GUITAR KITE RACKET
MUÑECA GUITARRA COMETA RAQUETA
SKIPPING ROPE TEDDY DRAWING READING 
COMBA OSO DE PELUCHE DIBUJO LECTURA
ATHLETICS BASKETBALL SWIMMING VOLLEYBALL
ATLETISMO BALONCESTO NATACIÓN VOLEIBOL
READY, STEADY, GO!
¡PREPARADOS, LISTOS, YA!
67sixty-seven
Word list
VERBS / VERBOS
ARRIVE ASK BAKE BE
LLEGAR PREGUNTAR HORNEAR SER / ESTAR
DANCE DO DRAW DRESS
DRESS UP DRINK DRIVE EAT
END FALL FIND FLY
BAILAR HACER DIBUJAR VESTIR
DISFRAZARSE BEBER CONDUCIR COMER
TERMINAR CAER ENCONTRAR VOLAR
CLIMB COME COOK COUNT
ESCALAR VENIR COCINAR CONTAR
BITE BRUSH CAN CHANGE
MORDER CEPILLAR PODER CAMBIAR
QUANTIFIERS / CUANTIFICADORES 
Hay algunas peras.
SOME
ALGUNOS  
ALGUNAS
There are some pears.
¿Tienes algo de dinero?
No tengo dinero.
ANY
ALGUNOS  
ALGUNAS
(interrogativo y 
negativo)
Do you have any money?
I don't have any money.
68
Word list
GET GO GROW HAVE / HAVE GOT
CONSEGUIR IR CRECER HABER / TENER
LISTEN LIVE LOOK LOVE
MAKE MOVE NEED PAINT
PLAY READ RIDE RUN
ESCUCHAR VIVIR MIRAR / BUSCAR AMAR / ENCANTAR
HACER / FABRICAR MOVERSE / MUDARSE NECESITAR PINTAR
JUGAR / TOCAR MÚSICA LEER MONTAR CORRER
LAUGH LEARN LET LIKE
REÍR APRENDER PERMITIR / DEJAR GUSTAR
HELP HIDE HOLD JUMP
AYUDAR ESCONDER AGARRAR / SOSTENER SAL TAR
VERBS
Hay un poco de azúcar.
There is a little sugar.
A LITTLE
UN POCO
(incontable)
Tengo unos pocos libros.
I have a few books.
A FEW
UNOS POCOS
(contable)
Él tiene muchos amigos.
He has a lot of friends.
A LOT OF
MUCHO, MUCHOS 
MUCHA, MUCHAS
MORE
MÁS
Yo quiero más amigos.
I want more friends.
69
ADVERBS / ADVERBIOS 
Word list
VERBS
SAY SEE SHINE SING
DECIR VER BRILLAR CANTAR
SWIM TAKE TALK THANK
THINK THROW USE WAKE UP
WALK WATCH WEAR WRITE
NADAR COGER / TOMAR / LLEVAR HABLAR / CONVERSAR AGRADECER
ANDAR / CAMINAR MIRAR (TV) / OBSERVAR LLEVAR PUESTO / VESTIR ESCRIBIR
SMILE STAND STAY START
SONREÍR ESTAR DE PIE / LEVANTARSE QUEDARSE EMPEZAR
SIT SKIP SLEEP SMELL
SENTARSE SAL TAR / BRINCAR DORMIR OLER 
HERETHERE
ALLÍ AQUÍ
PENSAR LANZAR USAR DESPERTARSE
70 seventy
SPRING SUMMER AUTUMN WINTER
PRIMAVERA VERANO OTOÑO INVIERNO
SEASON COLD HOT RAINBOW
ESTACIÓN FRÍO CALOR / CALIENTE ARCOÍRIS
SNOW SNOWY STORM STORMY
NIEVE NEVADO TORMENTA TORMENTOSO
WIND WINDY RAIN RAINY
VIENTO VENTOSO LLUVIA LLUVIOSO
WEATHER / TIEMPO ATMOSFÉRICO  
QUESTION WORDS / PALABRAS PARA PREGUNTAR  
CLOUD CLOUDY SUN SUNNY
NUBE NUBLADO SOL SOLEADO
Word list
WHO?
¿QUIÉN?
HOW?
¿CÓMO?
WHAT?
¿QUÉ?
WHEN?
¿CUÁNDO?
WHICH? WHY?
¿CUÁL? ¿POR QUÉ?
WHERE?
¿DÓNDE?
71seventy-one
DETERMINERS / DETERMINANTES
Word list
INSIDE OUTSIDE BEFORE AFTER
DENTRO DE FUERA DE ANTES DE DESPUÉS DE
PREPOSITIONS / PREPOSICIONES  
IN ON OVER UNDER
DENTRO ENCIMA ENCIMA (SIN CONTACTO) DEBAJO
BEHIND BETWEEN IN FRONT OF NEXT TO
DETRÁS ENTRE EN FRENTE DE AL LADO DE / SEGUIDO DE
IT WE YOU THEY
ELLO NOSOTROS VOSOTROS ELLOS
ITS OUR YOUR THEIR
SU / SUS NUESTRO / S VUESTRO / S SU /SUS
SUBJECT PRONOUNS AND POSSESSIVE ADJECTIVES / PRONOMBRES Y ADJETIVOS POSESIVOS 
I YOU HE SHE
YO TÚ ÉL ELLA
MY YOUR HIS HER 
MI / MIS TU / TUS SU / SUS SU / SUS
NOSOTRAS NUESTRA / S VOSOTRAS VUESTRA /S ELLAS(ANIMAL O COSA)
THE
EL / LA / LOS / LAS
THOSE
ESOS / ESAS
THESE
ESTOS / ESTAS
THAT
ESE / ESA
THIS
ESTE / ESTA
A
UN / UNA
I see a cat.
AN
UN / UNA 
ante vocal
I see an apple.
72
ANSWER KEY
73seventy-three
   AULA ENGLISH 3rd
1.
 1.  I’m at the park. 
 2.  I’m at the swimming pool. 
 3.  I’m at the library.
 4.  I’m at the theatre. 
 5.  I’m at the zoo. 
 6.  I’m in the kitchen.
 7.  I’m in the garage. 
 8.  I’m at the amusement park. 
 9.  I’m in the bathroom.
--------------------------------
2.
1.  Poster 6. Scissors 
2.  Glue stick 7. Backpack 
3.  Tape 8. Marker pen 
4. Desks 9. Blackboard 
5. Stapler 10.  Sharpener 
--------------------------------
3.
 1. I’ve got four glue sticks.  
 2. I’ve got twelve staplers. 
 3.  I’ve got eight notebooks. 
 4.  I’ve got a calculator.
 5. I’ve got twenty-four pencils. 
 6.  I’ve got thirteen scissors. 
 7. I’ve got twenty marker pens. 
 8. 	 I’ve	got	fifteen	pens
--------------------------------
4.
 a.	 Seventy-five   
 b. Forty-four  
 c.  Fourteen  
 d.  Thirty-two  
 e. Twenty-six  
 f. 	 Fifty-five
 g. Fifteen  
 h.  Eighty-six  
 i.  Twenty-nine  
 j.  Forty  
 k. Sixty-seven  
 l. Ninety-seven
--------------------------------
5.
 a. He can paint a picture. 
 b. He can play tennis. 
 c. He can write a letter. 
 d.  She can’t ride a bike.
 e. He can’t read a book. 
 f.  She can draw. 
 g.	 She	can’t	fly	a	kite. 
 h. He can’t skate.
--------------------------------
6.
 1.  I am playing cards. 
 2.  She is singing. 
 3.  They are walking in the park.
 4.  I am dancing. 
 5.  She is talking on the phone. 
 6.  They are shopping. 
_
 a. They are reading. 
 b. I am cooking. 
 c. He is coming.
7.
 1. It’s half past four. 
 2.	 It’s	five	o’clock. 
 3.  It’s twelve o’clock. 
 4.  It’s half past ten.
 5. 
  
   
 6.  
  
   
 7.  
  
   
 8. It’s half past one.
--------------------------------
8.
 1.  I wake up at 7:00 a.m. 
 2.  I brush my teeth at 7:30 a.m. 
 3.  I go to school at 8:00 a.m.
 4.  I do my homework at 6:00 p.m. 
 5.  I have dinner at 8:00 p.m. 
 6.  I read a book at 9:00 p.m.
--------------------------------
9.
 1.  Octopus 3.  Parrot 
 2.  Dolphin 4.  Kangaroo 
- 
 5.  Lizard 7.  Snake 
 6.  Eagle 8.  Panda 
- 
 9.  Hedgehog 11.  Spider 
 10.  Penguin 12.  Bee 
- 
 13.  Deer  
 14.  Fly 
 15.  Ant 
--------------------------------
10.
Yes, there is. 
1 - 2 - 4 - 5 - 7 
No, there isn't. 
3 - 6 - 8 - 9
--------------------------------
11.
 1.  It’s a pink pig. 
 2.  It’s a white hen. 
 3.  It’s a brown duck.
 4.  It’s a black horse. 
 5.  It’s a grey mouse. 
 6.  It’s a yellow chicken.
 7.  It’s a big elephant. 
 8.  It’s a baby sheep. 
 9.  It’s a tall giraffe.
12.
 1. It’s an octopus.   
 2. It’s a kangaroo. 
 3.  It’s a polar bear. 
 4.  It’s a frog.
 5. It’s a sheep. 
 6. It’s a parrot. 
 7. It’s a spider 
--------------------------------
13.
 1.  Chickpeas 5.  Lettuce 
 2.  Bread 6.  Bacon 
 3.  Rice 7.  Sausages 
 4.  Soup 8.  Beans 
- 
 9.  Cookies 13.  Tuna	fish 
 10.  Chocolate 14.  Grapes 
 11.  Sandwich 15.  Milk 
 12.  Muffin	 16.  Vegetables
--------------------------------
14.
 1. He doesn’t like chickpeas.  
 2. I like sausages. 
 3.  She doesn’t like rice. 
 4.  I don’t like vegetables.
 5.	 You	don’t	like	tuna	fish. 
 6.  She likes beans. 
 7. He doesn’t like lettuce. 
 8.  You like bread.
--------------------------------
15.
 1.  a jumper 3.  a jacket 
 2.  boots 4.  a shirt
 5.  He is wearing sunglasses.
 6.  a coat 8.  pyjamas 
 7.  a swimsuit 9.  a scarf
 10.  She is wearing a dress
--------------------------------
16.
 1. It’s cloudy.  
 2. It’s sunny.   
 3. It’s windy. 
 4.  It’s snowy. 
 5.  It’s rainy. 
 6.  It’s stormy. 
- 
 1.  winter 3. autumn 
 2.  summer 4. spring
--------------------------------
17.
 DEER
CHICKPEAS I SCISSORS  
SWIMSUIT I GLUE STICK 
FEATHERS I RUBBER 
TEETH I HOMEWORK  
WINGS I KANGOROO  
CROCODILE I HEDGEHOG
18.
AMUSEMENT PARK
DOLPHIN I BACKPACK  
LIZARD I THEATRE  
STRAWBERRIES I AUTUMN 
BROCCOLI I LETTUCE  
PYJAMAS I SNOW  
STAPLER I KITCHEN
--------------------------------
19.
 1. My mummy is in the garden. 
 2. My grandma is in the 
kitchen. 
 3. My cat isn’t in the bedroom.
 4. She is in the bedroom. 
 5. My daddy isn’t in the 
bathroom. 
 6. He isn’t in the garage.
 7. My cat is in the bathroom. 
 8. She isn’t in the park.  
 9. My dog isn’t in the hall.
--------------------------------
20.
 1. What colour is her skirt? 
 2. What colour are his socks? 
 3. What colour is his scarf?
 4. What colour are her   
  trousers? 
 5.  What colour is his cap? 
 6. What colour are his trainers?
 7. What colour are her   
  glasses? 
 8. What colour are his boots?  
 9. What colour is her   
  swimsuit?
--------------------------------
21.
 1.  She has got blue eyes and   
  freckles.  
2.  He has got blond hair. He’s   
  angry.  
3. He’s short. He’s surprised. 
4. She has got blond hair and   
  braids.  
- 
5.  He has got dark and short   
  hair. 
 6. She has got long hair and blue  
  eyes.  
7. She has got glasses and curly  
  hair.  
 8.  He has got freckles and red  
  hair. 
- 
 9.  She has got glasses and dark   
  eyes.
--------------------------------
22.
 1. This is my home’s door. 
 2. That is the moon. 
 3. These are my marker pens.
 4. Those are the mountains. 
 5. That is its teddy. 
 6. Those are the stars.
 7. This is my homework. 
 8. These are my scissors. 
 9. These are my toys.
ANSWER KEY  •  AULA ENGLISH 3rd
74 seventy-four
23.
 1.  We have got eight rulers. 
 2. She has got fourteen pens. 
 3.  She	has	got	fifty-three	 
  books. 
 4. He has got ninety-three    
  crayons.  
 5.  I have got thirty-eight    
  backpacks. 
 6. I have got forty-eight  
  pencils. 
 7. They have got eighty  
  rubbers.
--------------------------------
24.
 1. Ants can’t swim. 
 2. Hedgehogs can’t read. 
 3.  Kangaroos can jump.
 4. Parrots can talk. 
 5. 	 Lizards	can’t	fly. 
 6. Tortoises can’t run. 
- 
 7. Dogs can bite. 
 8.  Goats can climb. 
 9. Octopuses can swim.
-------------------------------- 
25.
 1. I am playing cards. 
 2. We	are	flying	a	kite. 
 3. You are riding a bike.
 4. She is playing the guitar. 
 5. He is playing basketball. 
 6. We are watching TV.
 7. They are running. 
 8. She is riding a horse. 
 9. I am talking on the phone.
--------------------------------
26.
 1. She likes chickpeas. 
 2. I like pears. 
 3. She doesn’t like beans.
 4. You don’t like potatoes. 
 5. You like chicken. 
 6. He likes carrots.
 7. She doesn’t like bread. 
 8. I don’t like cakes. 
 9. She doesn’t like tomatoes.
--------------------------------
27.
 1.  Paris 
 2. party 
 3. cinema
 4. park 
 5. hospital 
 6. library
 7. zoo  
 8. shop 
 9. home
28.
 1. ...you were at the   
  swimming pool. 
 2. ...she was in Italy. 
 3. ...they were in Madrid.
 4. ...you were at the   
  amusement park. 
 5. ...we were at the theatre.  
 6. ... I was at the park.
 7. ... I was in London 
 8. ...he was at the library. 
 9. ...she was at the party. 
--------------------------------
29.
MONDAY, TUESDAY, 
WEDNESDAY, THURSDAY, 
FRIDAY, SATURDAY, SUNDAY.
 1.  Yesterday was Friday.  
 2.  Today is Saturday. 
 - 
 3.  Yesterday was Monday. 
 4. Today is Tuesday. 
 5. Yesterday was Thursday. 
 6. Today is Saturday. 
--------------------------------
30.
 1.  under 
 2. next to  
 3. in
 4. in front of 
 5. on 
 6. between 
 - 
 7. BEHIND 
 8. UNDER 
 9. ON 
 10. IN
--------------------------------
31.
 1.  Teacher 3.  Doctor 
 2.  Twenty 4.  Forty 
 5.  Tree 7.  Architect 
 6.  Skirt 8.  Party 
- 
 9.  Theatre 11.  Mother 
 10. Three 12.  Clothes 
 13. Brother 15.  Bathroom 
 14. Teeth 16.  Thirty
--------------------------------
32.
 1.  Hedgehog 3.  Age 
 2.  Jump 4.  Jacket 
- 
 5.  Jug 7.  Judo 
 6.  Juice 8.  Giraffe 
- 
 9.  Jungle 11.  Giant 
 10. Jeans 12.  June 
33.
 1.  Blue 3.  Ruler 
 2.  Spoon 4.  Boots 
- 
 5.  School 7.  Music 
 6.  Fruit 8.  Bedroom 
- 
 9.  Igloo 11.  Food 
 10. Zoo 12.  True
--------------------------------
34.
 1.  Finger 2.  Angry 
- 
 3.  King 5.  Tongue 
 4.  Swing 6.  Strong 
- 
 7.  Young 9.  Long 
 8.  Wing 10.  Ring 
- 
 11. Sing 13.  Running 
 12. Jumping 14.  Spring
--------------------------------
35.
 1.  Windy 2.  Water 
- 
 3.  Window 5.  White 
 4.  Whale 6.  Wolf 
- 
 7.  Waiter 9.  Watch 
 8.  Wing 10.  Weather 
- 
 11. Waffle	 13.  World 
 12. Swing 14.  Swim
--------------------------------
36.
 1.  Bake 2.  Rain 
- 
 3.  Break 5.  Play 
 4.  Eighteen 6.  Paint 
- 
 7.  Pain 9.  Game 
 8.  Cake 10.  Train 
- 
 11. Say 13.  Eight 
 12. Plate 14.  Tail
 --------------------------------
37.
Emma’s backpack  
 1. b 4. b 
 2. a 5. a 
 3. a 6. b
 --------------------------------
38.
Ben and the weather 
 1. b 4. c 
 2. a 5. b 
 3. b 6. a
39.
At the café 
 1. a 4. a 
 2. b 5. a 
 3. b 6. b
--------------------------------
40.
What day was yesterday? 
 1.  a 4. a 
 2. a 5. b 
 3. b 6. b
--------------------------------
41.
At school: talking about 
yesterday  
 1. b 4. c 
 2. c 5. b 
 3. b 6. b
--------------------------------
42.
The young king in spring  
 1. b 4. b 
 2. c 5. b 
 3. c 6. a
--------------------------------
43.
What’s that in the grass?  
 1. b 4. c 
 2. b 5. b 
 3. a 6. a
--------------------------------
44.
The dog and the cat 
 1. b 4. b 
 2. b 5. a 
 3. b 6. a
--------------------------------
45.
The Rainy Day Cake 
 1. a 4. b 
 2. c 5. b 
 3. c 6. b
--------------------------------
46.
At the park 
 1. a 4. b 
 2. b 5. a 
 3. b 6. a
--------------------------------
47.
Alex’s day  
 1. a 4. b 
 2. b 5. a 
 3. b 6. a
--------------------------------
48.
A bear   
 1. a 4. a 
 2. a 5. a 
 3. b 6. b
Aula English es una obra colectiva multiplataforma para 
impresión, web y dispositivos móviles, creada por Itbook Editorial, SL.
POR LA PRESENTE EDICIÓN
© 2025, Itbook Editorial SL
• Dirección: Calle Hierros, 14-D, Puerta 6 - 46022, Valencia.
• email: info@itbook.es | Web: www .itbook.es
• Teléfono: 961 67 01 88 | 669 141 263 
• Coordinación: Arturo Puig y Javier Pérez Belmonte.
• Supervisión pedagógica: María José García Ruano —Profesora de Primaria 
e Infantil (CEIP Les Arenes, València). Tutora INTEF (Instituto Nacional de 
Tecnologías Educativas)— y Elvira Esclusa González —Profesora de Infantil 
(CEIP Les Arenes, València)—. 
• Diseño y edición: Herminio Javier Fernández y Javier Pérez Belmonte.
• Ilustraciones originales: Pintachán.
APPS PARA ORDENADORES Y DISPOSITIVOS MÓVILES
• Programación: Alfredo Sánchez y Miguel Morcillo. 
• Audio y locuciones: Jualma Sonido S.C. 
AGRADECIMIENTOS
Itbook Editorial agradece la colaboración del profesorado que ha probado y 
validado esta propuesta didáctica con su alumnado, proponiendo cambios y 
mejoras. Y en particular al profesorado y alumnado del CEP Aiora, CEIP San 
José de Calasanz y CEIP Les Arenes de València y al CEIP Mediterráneo de 
Puerto de Sagunto.
ISBN: 979-13-990133-2-0
Depósito legal: V-5012-2025
Cuadernos de actividades
Aplicación multiplataforma
DESCARGA LA APP O ACCEDE DESDE UN ORDENADOR
https:/ /aulaitbook.com
Vocabulary • Grammar • Phonics • Reading
Papel procedente  
de fuentes 
sostenibles
¡Recíclame!
© Itbook Editorial SL
www.editorialaula.es
Calle Hierros, 14 - duplicado, puerta 6. - 46022, València
Teléfono de atención al profesorado: 669 14 12 63
Ejercicios de Primaria agrupados por objetivos curriculares con explicaciones y solucionario
Web
Solo ordenadoresDescargar en Descargar en
English
ISBN: 979-13-990133-2-0

